numero_medidor,fecha_evento,lectura_actual,tipo_lectura,constante,consumo_teorico,consumo_reportado,evento,marca_medidor,ubicacion,segmento,empresa
600001,03/08/2022,1002.3241,VERIFICADA,40.0,25376.8821,25659.9644,V,ABB,IND-01,INDUSTRIAL,7
600001,16/02/2023,1635.2649,VERIFICADA,40.0,8959.1185,9060.1052,L,ABB,IND-01,INDUSTRIAL,7
600001,14/08/2024,1861.014,VERIFICADA,40.0,7175.7879,7041.568,L,ABB,IND-01,INDUSTRIAL,7
600001,07/02/2024,2039.7569,VERIFICADA,40.0,7765.5023,7902.1443,L,ABB,IND-01,INDUSTRIAL,7
600001,09/11/2023,2233.7851,VERIFICADA,40.0,41895.048,42555.2673,L,ABB,IND-01,INDUSTRIAL,7
600001,24/11/2023,3284.4964,ESTIMADA,40.0,7304.4219,7333.5411,L,ABB,IND-01,INDUSTRIAL,7
600001,11/08/2023,3461.6514,ESTIMADA,40.0,9960.0569,9985.5455,L,ABB,IND-01,INDUSTRIAL,7
600001,15/01/2022,3713.17,VERIFICADA,40.0,9518.5839,9533.472,L,ABB,IND-01,INDUSTRIAL,7
600001,08/11/2024,3953.931,ESTIMADA,40.0,35628.6654,34963.3343,L,ABB,IND-01,INDUSTRIAL,7
600001,28/03/2023,4841.2782,VERIFICADA,40.0,8915.6266,8829.4853,L,ABB,IND-01,INDUSTRIAL,7
600001,21/06/2024,5063.5665,VERIFICADA,40.0,10335.2006,10503.7448,L,ABB,IND-01,INDUSTRIAL,7
600001,01/11/2023,5321.9631,VERIFICADA,40.0,11468.8698,11584.2222,L,ABB,IND-01,INDUSTRIAL,7
600001,22/06/2022,5605.916,ESTIMADA,40.0,8281.1228,8332.4158,V,ABB,IND-01,INDUSTRIAL,7
600001,27/04/2023,5816.922,VERIFICADA,40.0,7678.4339,7634.6078,L,ABB,IND-01,INDUSTRIAL,7
600001,13/11/2023,6007.5059,VERIFICADA,40.0,10462.8999,10513.2137,L,ABB,IND-01,INDUSTRIAL,7
600001,23/11/2023,6270.2022,VERIFICADA,40.0,8404.0783,8438.4578,L,ABB,IND-01,INDUSTRIAL,7
600001,04/09/2022,6480.5248,VERIFICADA,40.0,7902.5377,15963.6617,L,ABB,IND-01,INDUSTRIAL,7
600001,17/05/2022,6672.6827,ESTIMADA,40.0,9085.862,9119.1449,L,ABB,IND-01,INDUSTRIAL,7
600001,15/09/2023,6904.2806,VERIFICADA,40.0,8743.6394,8720.2171,L,ABB,IND-01,INDUSTRIAL,7
600001,13/07/2023,7122.7445,VERIFICADA,40.0,11621.335,11685.6086,L,ABB,IND-01,INDUSTRIAL,7
600001,17/01/2024,7413.9443,VERIFICADA,40.0,10280.2685,10438.2756,L,ABB,IND-01,INDUSTRIAL,7
600001,25/03/2024,7670.5877,VERIFICADA,40.0,17637.497,17487.8472,L,ABB,IND-01,INDUSTRIAL,7
600001,08/06/2024,8111.5655,VERIFICADA,40.0,9801.7116,9809.06,L,ABB,IND-01,INDUSTRIAL,7
600001,07/10/2022,8356.7876,VERIFICADA,40.0,9537.4494,9445.6946,L,ABB,IND-01,INDUSTRIAL,7
600001,17/01/2022,8595.8124,VERIFICADA,40.0,21758.7883,21587.6182,V,ABB,IND-01,INDUSTRIAL,7
600001,24/06/2024,9139.9822,VERIFICADA,40.0,10382.8977,10312.6733,L,ABB,IND-01,INDUSTRIAL,7
600001,16/10/2022,9398.1529,VERIFICADA,40.0,9618.0233,9606.3882,L,ABB,IND-01,INDUSTRIAL,7
600001,15/05/2023,9640.2742,VERIFICADA,40.0,7749.2133,7639.9106,L,ABB,IND-01,INDUSTRIAL,7
600001,23/07/2023,9832.8654,VERIFICADA,40.0,8101.2313,8006.7958,L,ABB,IND-01,INDUSTRIAL,7
600001,23/09/2022,10035.5386,VERIFICADA,40.0,8868.7684,19149.1384,L,ABB,IND-01,INDUSTRIAL,7
600001,05/01/2024,10254.9543,ESTIMADA,40.0,10170.7305,20006.6577,L,ABB,IND-01,INDUSTRIAL,7
600001,29/03/2023,10512.068,VERIFICADA,40.0,6751.9016,6642.771,L,ABB,IND-01,INDUSTRIAL,7
600001,26/11/2022,10679.4719,VERIFICADA,40.0,7944.2789,7917.0825,L,ABB,IND-01,INDUSTRIAL,7
600001,17/11/2023,10875.8907,ESTIMADA,40.0,11372.9058,11284.7654,L,ABB,IND-01,INDUSTRIAL,7
600001,01/12/2022,11164.1874,VERIFICADA,40.0,6695.3932,6731.8598,L,ABB,IND-01,INDUSTRIAL,7
600001,22/04/2022,11330.2627,VERIFICADA,40.0,10065.5757,10080.8157,L,ABB,IND-01,INDUSTRIAL,7
600002,01/01/2024,1465.7485,VERIFICADA,40.0,12246.9547,12317.5314,V,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,03/07/2023,1772.0734,VERIFICADA,40.0,11946.1987,12072.2169,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,26/10/2023,2068.998,VERIFICADA,40.0,21421.3461,21282.8877,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,11/12/2024,2605.8435,VERIFICADA,40.0,9582.6053,9601.7534,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,17/09/2022,2845.0124,VERIFICADA,40.0,12128.0923,12272.8414,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,05/11/2022,3147.7185,VERIFICADA,40.0,14927.6741,15124.8599,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,19/09/2022,3521.9943,VERIFICADA,40.0,10512.8947,10327.3882,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,06/10/2022,3783.5903,VERIFICADA,40.0,11174.2762,11215.8971,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,29/09/2022,4063.2502,VERIFICADA,40.0,11590.6764,11401.0599,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,27/05/2023,4353.0015,VERIFICADA,40.0,9662.688,9792.5363,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,03/06/2023,4595.352,VERIFICADA,40.0,10615.4901,10742.414,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,13/05/2024,4855.7037,ESTIMADA,40.0,9951.4225,10092.9752,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,09/01/2024,5109.7088,VERIFICADA,40.0,11110.5048,10928.028,V,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,03/06/2024,5386.9687,VERIFICADA,40.0,7871.1516,7805.5034,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,21/01/2024,5584.4058,VERIFICADA,40.0,10347.636,10181.0356,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,06/11/2022,5842.184,VERIFICADA,40.0,11890.202,12053.6832,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,25/06/2024,6139.5357,VERIFICADA,40.0,35269.6976,35911.4939,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,05/04/2022,7022.3921,VERIFICADA,40.0,9436.44,9372.7926,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600002,12/09/2024,7257.0105,VERIFICADA,40.0,11133.4632,11090.1668,L,LANDIS+GYR,IND-01,INDUSTRIAL,7
600003,11/07/2023,2586.8,VERIFICADA,10.0,471.2229,466.3498,V,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,10/07/2023,2633.7201,VERIFICADA,10.0,2538.003,6856.8455,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,08/03/2024,2887.0413,VERIFICADA,10.0,2016.3182,4386.2382,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,02/10/2023,3090.0948,VERIFICADA,10.0,555.0875,550.1285,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,18/08/2022,3144.57,VERIFICADA,10.0,644.3097,646.7184,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,17/06/2024,3208.8641,VERIFICADA,10.0,469.1724,476.3892,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,31/12/2023,3256.7981,VERIFICADA,10.0,677.7794,688.8952,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,24/05/2024,3324.0644,VERIFICADA,10.0,862.3216,2169.8161,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,21/01/2022,3409.3919,VERIFICADA,10.0,763.9167,754.2008,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,25/04/2022,3486.6096,VERIFICADA,10.0,715.3247,701.1465,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,16/08/2022,3557.7731,VERIFICADA,10.0,558.2871,554.1552,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,03/08/2023,3613.4407,VERIFICADA,10.0,828.4968,829.0291,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,15/07/2024,3697.1586,VERIFICADA,10.0,886.7417,884.2184,V,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,12/04/2024,3785.4427,VERIFICADA,10.0,839.5227,1635.7668,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,27/06/2023,3870.1398,VERIFICADA,10.0,710.9374,703.6283,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,02/07/2022,3940.4688,VERIFICADA,10.0,809.9158,796.1923,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,26/08/2024,4020.7229,VERIFICADA,10.0,599.416,596.1741,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,16/09/2023,4076.4327,ESTIMADA,10.0,3907.6974,3842.9185,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,04/02/2022,4472.1695,VERIFICADA,10.0,652.2252,642.9009,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,04/06/2023,4536.9296,VERIFICADA,10.0,693.848,690.7322,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,08/09/2023,4606.8198,VERIFICADA,10.0,751.8141,748.5192,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,18/06/2023,4682.2315,VERIFICADA,10.0,748.395,744.5534,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,31/08/2023,4757.0171,VERIFICADA,10.0,733.7031,741.8057,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,11/12/2022,4831.0312,VERIFICADA,10.0,557.475,557.3095,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,06/09/2023,4886.5052,VERIFICADA,10.0,701.7712,692.3556,V,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,20/04/2023,4961.0069,ESTIMADA,10.0,1037.0512,1041.9476,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,30/04/2024,5059.8095,VERIFICADA,10.0,610.332,621.1703,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,25/08/2023,5121.5748,VERIFICADA,10.0,697.2041,707.5261,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,02/01/2023,5190.836,VERIFICADA,10.0,670.4927,672.2923,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,30/06/2023,5256.8752,VERIFICADA,10.0,950.7736,936.5812,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,22/03/2023,5349.3188,ESTIMADA,10.0,680.2888,687.5312,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,08/10/2024,5417.8695,ESTIMADA,10.0,3612.8857,3544.7814,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,05/12/2023,5782.5464,VERIFICADA,10.0,691.4187,702.7594,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,01/02/2024,5850.6703,ESTIMADA,10.0,2866.3477,2821.3367,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,12/06/2023,6137.533,VERIFICADA,10.0,772.438,776.2446,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600003,21/05/2023,6215.2014,VERIFICADA,10.0,722.0222,732.413,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600004,18/03/2022,4761.0579,ESTIMADA,10.0,2012.1506,5159.0363,V,ABB,URB-01,COMERCIAL,7
600004,08/09/2023,4964.298,VERIFICADA,10.0,9365.2215,9447.1762,L,ABB,URB-01,COMERCIAL,7
600004,24/02/2022,5905.0919,ESTIMADA,10.0,1519.6413,1528.5185,L,ABB,URB-01,COMERCIAL,7
600004,15/12/2022,6054.1376,VERIFICADA,10.0,2028.5715,2061.5762,L,ABB,URB-01,COMERCIAL,7
600004,23/11/2024,6256.5609,VERIFICADA,10.0,1545.6519,1541.3303,L,ABB,URB-01,COMERCIAL,7
600004,03/09/2023,6411.2694,VERIFICADA,10.0,2360.8681,2362.5603,L,ABB,URB-01,COMERCIAL,7
600004,15/01/2024,6643.0427,ESTIMADA,10.0,2324.4366,2285.8727,L,ABB,URB-01,COMERCIAL,7
600004,10/07/2023,6880.0378,VERIFICADA,10.0,1991.9934,1991.9149,L,ABB,URB-01,COMERCIAL,7
600004,28/01/2024,7079.6489,VERIFICADA,10.0,1252.0711,1232.8393,L,ABB,URB-01,COMERCIAL,7
600004,19/02/2023,7204.5115,VERIFICADA,10.0,1284.0788,1290.0069,L,ABB,URB-01,COMERCIAL,7
600004,10/01/2024,7333.4615,VERIFICADA,10.0,2104.1516,2112.9198,L,ABB,URB-01,COMERCIAL,7
600004,18/05/2022,7544.1132,ESTIMADA,10.0,2287.3475,2278.6373,L,ABB,URB-01,COMERCIAL,7
600004,21/07/2024,7770.6459,VERIFICADA,10.0,1482.4999,1460.6437,V,ABB,URB-01,COMERCIAL,7
600004,12/12/2024,7919.4814,VERIFICADA,10.0,2086.4218,2089.3296,L,ABB,URB-01,COMERCIAL,7
600004,17/04/2023,8129.0603,VERIFICADA,10.0,1460.2499,1459.2411,L,ABB,URB-01,COMERCIAL,7
600004,07/11/2023,8274.6224,VERIFICADA,10.0,3802.1138,3764.2879,L,ABB,URB-01,COMERCIAL,7
600004,15/04/2023,8653.8032,VERIFICADA,10.0,1926.159,1912.3558,L,ABB,URB-01,COMERCIAL,7
600004,25/02/2023,8846.911,VERIFICADA,10.0,1306.7936,1312.3145,L,ABB,URB-01,COMERCIAL,7
600004,04/12/2022,8977.1269,VERIFICADA,10.0,2065.7941,2095.8108,L,ABB,URB-01,COMERCIAL,7
600004,04/07/2024,9184.61,VERIFICADA,10.0,6489.7096,6519.7249,L,ABB,URB-01,COMERCIAL,7
600004,08/12/2024,9833.6506,VERIFICADA,10.0,1586.2169,1587.4061,L,ABB,URB-01,COMERCIAL,7
600004,10/03/2022,9992.3625,VERIFICADA,10.0,1787.2296,1778.7463,L,ABB,URB-01,COMERCIAL,7
600004,20/03/2022,10170.1207,VERIFICADA,10.0,6265.1496,6182.8881,L,ABB,URB-01,COMERCIAL,7
600004,23/03/2023,10795.65,ESTIMADA,10.0,1779.1426,1794.4591,L,ABB,URB-01,COMERCIAL,7
600004,28/01/2023,10975.5237,VERIFICADA,10.0,1886.3344,1902.5236,V,ABB,URB-01,COMERCIAL,7
600004,08/03/2024,11163.6156,VERIFICADA,10.0,2007.4813,2006.9471,L,ABB,URB-01,COMERCIAL,7
600004,18/09/2022,11365.1137,VERIFICADA,10.0,2347.2238,2356.1316,L,ABB,URB-01,COMERCIAL,7
600004,14/08/2024,11600.0494,VERIFICADA,10.0,2135.4996,2169.0833,L,ABB,URB-01,COMERCIAL,7
600004,10/12/2023,11812.5939,VERIFICADA,10.0,1993.8903,4160.1911,L,ABB,URB-01,COMERCIAL,7
600004,09/12/2023,12012.0592,VERIFICADA,10.0,1481.6162,1510.8544,L,ABB,URB-01,COMERCIAL,7
600004,08/11/2023,12160.4094,VERIFICADA,10.0,1726.841,1703.4298,L,ABB,URB-01,COMERCIAL,7
600004,30/08/2024,12334.6229,ESTIMADA,10.0,1984.8256,1989.1942,L,ABB,URB-01,COMERCIAL,7
600004,04/02/2022,12531.9606,VERIFICADA,10.0,2347.1577,2379.2934,L,ABB,URB-01,COMERCIAL,7
600004,10/07/2024,12765.9739,VERIFICADA,10.0,1846.7567,1870.5434,L,ABB,URB-01,COMERCIAL,7
600004,29/03/2024,12951.9404,ESTIMADA,10.0,2404.3247,6413.5138,L,ABB,URB-01,COMERCIAL,7
600004,13/08/2022,13191.808,VERIFICADA,10.0,1112.4721,1119.9207,L,ABB,URB-01,COMERCIAL,7
600005,16/02/2023,4992.2283,VERIFICADA,10.0,431.5433,434.2371,V,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,21/01/2022,5035.5664,VERIFICADA,10.0,584.0507,576.726,C,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,01/05/2023,5092.9193,ESTIMADA,10.0,389.7583,388.7727,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,02/10/2024,5133.1456,VERIFICADA,10.0,584.1914,572.7441,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,21/02/2022,5191.6849,VERIFICADA,10.0,611.4892,623.4451,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,13/04/2024,5252.0366,VERIFICADA,10.0,464.6906,464.6864,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,29/04/2023,5299.1072,VERIFICADA,10.0,521.8914,530.2116,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,25/10/2024,5351.4966,VERIFICADA,10.0,360.8582,360.6813,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,13/03/2023,5386.702,ESTIMADA,10.0,1859.3863,1886.6438,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,11/07/2024,5572.7359,VERIFICADA,10.0,242.3584,238.6484,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,05/10/2024,5597.424,VERIFICADA,10.0,561.6497,552.0981,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,05/05/2024,5654.5349,VERIFICADA,10.0,569.8727,569.0821,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,25/11/2024,5710.5165,VERIFICADA,10.0,427.7681,423.9102,V,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,17/09/2024,5754.4243,VERIFICADA,10.0,468.924,478.223,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,26/03/2022,5800.6909,VERIFICADA,10.0,1909.0974,1911.9779,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,07/11/2024,5991.8532,VERIFICADA,10.0,287.8962,671.4356,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,24/05/2024,6019.9066,ESTIMADA,10.0,1548.1114,1517.8967,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,19/03/2022,6172.015,ESTIMADA,10.0,475.228,465.8589,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,21/06/2024,6222.3099,VERIFICADA,10.0,351.5459,345.4173,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,07/05/2023,6257.205,VERIFICADA,10.0,342.6974,341.193,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,28/07/2024,6292.7443,VERIFICADA,10.0,376.196,371.736,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600005,11/10/2022,6329.2738,VERIFICADA,10.0,417.7667,413.8428,L,LANDIS+GYR,IND-01,RESIDENCIAL,7
600006,26/08/2023,3943.4465,VERIFICADA,10.0,1483.5356,1497.1557,V,ITRON,IND-01,RESIDENCIAL,7
600006,23/10/2024,4090.8788,VERIFICADA,10.0,287.9953,600.5853,L,ITRON,IND-01,RESIDENCIAL,7
600006,12/07/2023,4116.7459,ESTIMADA,10.0,403.6723,402.9218,L,ITRON,IND-01,RESIDENCIAL,7
600006,21/06/2022,4161.1602,VERIFICADA,10.0,254.2295,255.829,L,ITRON,IND-01,RESIDENCIAL,7
600006,31/10/2022,4185.4974,VERIFICADA,10.0,459.7393,459.834,L,ITRON,IND-01,RESIDENCIAL,7
600006,07/04/2023,4232.7011,VERIFICADA,10.0,307.1329,301.1923,L,ITRON,IND-01,RESIDENCIAL,7
600006,09/02/2024,4263.4297,VERIFICADA,10.0,486.3838,484.9608,L,ITRON,IND-01,RESIDENCIAL,7
600006,14/12/2023,4311.1952,VERIFICADA,10.0,1384.3352,1407.3042,L,ITRON,IND-01,RESIDENCIAL,7
600006,26/07/2024,4449.6664,VERIFICADA,10.0,1055.2395,1039.7342,L,ITRON,IND-01,RESIDENCIAL,7
600006,24/07/2022,4555.5992,VERIFICADA,10.0,329.9166,325.2955,L,ITRON,IND-01,RESIDENCIAL,7
600006,15/10/2024,4589.5353,VERIFICADA,10.0,366.16,372.1909,L,ITRON,IND-01,RESIDENCIAL,7
600006,31/03/2023,4624.6965,VERIFICADA,10.0,287.2112,289.0673,L,ITRON,IND-01,RESIDENCIAL,7
600006,05/03/2022,4653.5875,VERIFICADA,10.0,1426.379,1430.1818,V,ITRON,IND-01,RESIDENCIAL,7
600006,14/11/2022,4792.0423,ESTIMADA,10.0,1511.4951,1522.1618,L,ITRON,IND-01,RESIDENCIAL,7
600006,11/08/2024,4948.0944,VERIFICADA,10.0,393.493,386.8985,L,ITRON,IND-01,RESIDENCIAL,7
600006,21/10/2022,4982.7277,ESTIMADA,10.0,309.0117,312.4644,L,ITRON,IND-01,RESIDENCIAL,7
600006,21/11/2023,5015.0628,ESTIMADA,10.0,290.3749,295.6972,L,ITRON,IND-01,RESIDENCIAL,7
600007,20/10/2023,4867.2609,VERIFICADA,40.0,2730.3979,2752.1022,V,SIEMENS,IND-01,RESIDENCIAL,7
600007,25/03/2023,4934.8096,VERIFICADA,40.0,2681.0702,2706.6448,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,15/11/2024,5002.6505,VERIFICADA,40.0,2668.97,2635.9305,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,20/03/2024,5067.9133,VERIFICADA,40.0,2001.88,1966.9376,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,07/02/2024,5118.1828,VERIFICADA,40.0,2080.0846,2082.0839,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,12/05/2024,5170.7887,VERIFICADA,40.0,2621.7454,2632.5815,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,31/10/2024,5236.7545,VERIFICADA,40.0,3001.9433,3029.221,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,10/01/2024,5310.7196,ESTIMADA,40.0,15325.4228,15466.6595,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,03/04/2022,5694.4512,VERIFICADA,40.0,3235.938,3286.3586,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,27/09/2022,5770.8716,ESTIMADA,40.0,2883.5647,2829.273,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,06/11/2022,5847.8976,VERIFICADA,40.0,3060.8663,7341.7091,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,28/09/2023,5924.2242,VERIFICADA,40.0,1814.9238,1834.6569,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,21/11/2023,5970.0942,VERIFICADA,40.0,1902.9044,1925.5763,V,SIEMENS,IND-01,RESIDENCIAL,7
600007,11/12/2024,6016.777,VERIFICADA,40.0,9553.6457,9526.8491,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,14/05/2023,6256.2668,VERIFICADA,40.0,2756.3945,2743.7396,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,16/02/2023,6323.8482,VERIFICADA,40.0,2418.6742,2403.0084,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,18/01/2022,6385.628,VERIFICADA,40.0,2292.4929,2281.5513,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,15/01/2024,6442.4991,VERIFICADA,40.0,2553.2557,2563.8253,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,17/06/2024,6507.3169,VERIFICADA,40.0,2970.577,2989.6973,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,14/06/2024,6581.2711,VERIFICADA,40.0,3290.3934,3344.4545,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,02/05/2024,6663.4691,VERIFICADA,40.0,1594.5973,1595.1999,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,01/10/2022,6704.1938,ESTIMADA,40.0,2072.6125,2075.511,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,23/10/2022,6755.951,ESTIMADA,40.0,2562.8012,2519.0381,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,29/07/2022,6818.0689,VERIFICADA,40.0,2250.4794,2287.7875,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,31/01/2022,6874.114,VERIFICADA,40.0,1959.8777,1938.4624,V,SIEMENS,IND-01,RESIDENCIAL,7
600007,19/12/2023,6923.4903,VERIFICADA,40.0,2092.9158,2129.8419,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,04/07/2024,6975.6271,VERIFICADA,40.0,2704.4976,2691.8442,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,14/11/2024,7042.8963,VERIFICADA,40.0,2074.4509,2077.4414,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,26/07/2024,7095.6427,VERIFICADA,40.0,2068.8776,4696.2222,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,25/10/2024,7151.0272,ESTIMADA,40.0,2689.162,7049.2837,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,01/05/2024,7214.5274,VERIFICADA,40.0,1277.2228,1263.7338,L,SIEMENS,IND-01,RESIDENCIAL,7
600007,24/02/2022,7246.3505,VERIFICADA,40.0,2286.5604,2271.8372,L,SIEMENS,IND-01,RESIDENCIAL,7
600008,16/06/2022,2695.5448,VERIFICADA,40.0,2506.3316,2554.2676,V,ABB,RES-05,RESIDENCIAL,7
600008,21/05/2022,2758.7333,VERIFICADA,40.0,9122.7463,25494.3524,L,ABB,RES-05,RESIDENCIAL,7
600008,16/01/2024,2986.1154,VERIFICADA,40.0,2973.8153,3009.7619,L,ABB,RES-05,RESIDENCIAL,7
600008,17/05/2023,3060.9867,VERIFICADA,40.0,2081.5563,2123.1574,L,ABB,RES-05,RESIDENCIAL,7
600008,19/03/2024,3113.6223,VERIFICADA,40.0,4011.7436,4066.3037,L,ABB,RES-05,RESIDENCIAL,7
600008,02/10/2022,3212.6889,VERIFICADA,40.0,2202.2327,2209.8621,L,ABB,RES-05,RESIDENCIAL,7
600008,08/06/2024,3267.974,VERIFICADA,40.0,3389.4018,3456.4538,L,ABB,RES-05,RESIDENCIAL,7
600008,03/07/2022,3350.0168,ESTIMADA,40.0,2518.4251,2552.5193,L,ABB,RES-05,RESIDENCIAL,7
600008,11/11/2024,3417.1873,VERIFICADA,40.0,1998.2146,1995.588,L,ABB,RES-05,RESIDENCIAL,7
600008,11/09/2024,3469.1859,ESTIMADA,40.0,2765.7092,2738.3983,L,ABB,RES-05,RESIDENCIAL,7
600008,16/11/2024,3536.5946,ESTIMADA,40.0,2169.6887,2162.0225,L,ABB,RES-05,RESIDENCIAL,7
600008,19/04/2022,3589.6917,VERIFICADA,40.0,3271.4456,3295.4712,L,ABB,RES-05,RESIDENCIAL,7
600008,30/09/2024,3671.7877,VERIFICADA,40.0,2027.2505,2053.13,V,ABB,RES-05,RESIDENCIAL,7
600008,13/02/2022,3721.4807,VERIFICADA,40.0,1680.2819,3931.3476,L,ABB,RES-05,RESIDENCIAL,7
600008,15/05/2022,3765.1042,VERIFICADA,40.0,2913.645,2868.3694,L,ABB,RES-05,RESIDENCIAL,7
600008,13/05/2022,3841.0454,ESTIMADA,40.0,3389.4447,3341.8192,L,ABB,RES-05,RESIDENCIAL,7
600008,06/06/2024,3922.5354,VERIFICADA,40.0,2543.7362,2574.3764,L,ABB,RES-05,RESIDENCIAL,7
600008,13/11/2024,3985.9278,VERIFICADA,40.0,3001.5574,2960.7244,L,ABB,RES-05,RESIDENCIAL,7
600008,16/10/2022,4058.9536,ESTIMADA,40.0,3062.7954,8705.3506,L,ABB,RES-05,RESIDENCIAL,7
600008,11/08/2023,4137.1405,VERIFICADA,40.0,2643.0434,2656.5626,L,ABB,RES-05,RESIDENCIAL,7
600008,01/09/2024,4202.2386,VERIFICADA,40.0,2884.736,2838.2805,L,ABB,RES-05,RESIDENCIAL,7
600008,04/11/2024,4275.8024,ESTIMADA,40.0,2274.88,4166.6585,L,ABB,RES-05,RESIDENCIAL,7
600008,21/05/2023,4333.0199,VERIFICADA,40.0,3031.6888,3051.5359,L,ABB,RES-05,RESIDENCIAL,7
600008,31/05/2024,4408.8082,VERIFICADA,40.0,2658.8537,2621.2147,L,ABB,RES-05,RESIDENCIAL,7
600008,10/06/2023,4475.076,VERIFICADA,40.0,3266.5273,3268.1387,V,ABB,RES-05,RESIDENCIAL,7
600008,24/11/2022,4556.4115,VERIFICADA,40.0,2569.7645,2526.6181,L,ABB,RES-05,RESIDENCIAL,7
600008,03/07/2024,4619.5364,VERIFICADA,40.0,2775.7324,8012.5303,L,ABB,RES-05,RESIDENCIAL,7
600008,29/11/2023,4690.4926,VERIFICADA,40.0,3420.6877,3390.2367,L,ABB,RES-05,RESIDENCIAL,7
600008,09/12/2022,4774.8945,VERIFICADA,40.0,3511.2247,3544.4408,L,ABB,RES-05,RESIDENCIAL,7
600008,18/02/2022,4862.9602,VERIFICADA,40.0,2810.1148,2808.2241,L,ABB,RES-05,RESIDENCIAL,7
600008,19/05/2024,4932.9315,VERIFICADA,40.0,2640.2493,2599.1549,L,ABB,RES-05,RESIDENCIAL,7
600008,08/12/2023,4998.3844,VERIFICADA,40.0,3054.0547,3026.6841,L,ABB,RES-05,RESIDENCIAL,7
600008,05/06/2024,5076.1922,VERIFICADA,40.0,2173.1352,2152.38,L,ABB,RES-05,RESIDENCIAL,7
600008,24/03/2022,5126.2811,ESTIMADA,40.0,2671.1578,2672.4453,L,ABB,RES-05,RESIDENCIAL,7
600008,21/06/2023,5197.4916,VERIFICADA,40.0,11002.6729,10837.2633,L,ABB,RES-05,RESIDENCIAL,7
600008,04/07/2023,5471.4511,ESTIMADA,40.0,3772.4182,7545.949,L,ABB,RES-05,RESIDENCIAL,7
600009,23/03/2024,1573.2415,VERIFICADA,10.0,824.3317,830.3032,V,ABB,IND-01,COMERCIAL,7
600009,20/09/2023,1657.1786,ESTIMADA,10.0,1124.3886,1123.2037,L,ABB,IND-01,COMERCIAL,7
600009,25/07/2024,1767.4127,VERIFICADA,10.0,1109.1468,3041.7511,L,ABB,IND-01,COMERCIAL,7
600009,13/12/2023,1879.57,VERIFICADA,10.0,849.6454,835.9959,L,ABB,IND-01,COMERCIAL,7
600009,21/02/2023,1964.1507,VERIFICADA,10.0,1217.4242,1230.9457,L,ABB,IND-01,COMERCIAL,7
600009,03/09/2023,2084.8088,VERIFICADA,10.0,984.3296,990.8768,L,ABB,IND-01,COMERCIAL,7
600009,20/05/2024,2183.1951,VERIFICADA,10.0,751.6725,751.2953,L,ABB,IND-01,COMERCIAL,7
600009,21/03/2022,2259.7993,VERIFICADA,10.0,835.0318,834.4806,L,ABB,IND-01,COMERCIAL,7
600009,23/02/2023,2342.0608,VERIFICADA,10.0,1084.2323,1102.1254,L,ABB,IND-01,COMERCIAL,7
600009,12/02/2024,2450.9535,VERIFICADA,10.0,1129.6016,1125.2572,L,ABB,IND-01,COMERCIAL,7
600009,12/12/2023,2563.1208,VERIFICADA,10.0,737.7742,724.6214,L,ABB,IND-01,COMERCIAL,7
600009,01/07/2024,2637.437,VERIFICADA,10.0,800.047,804.6396,L,ABB,IND-01,COMERCIAL,7
600009,06/01/2024,2718.3277,VERIFICADA,10.0,1041.5641,1033.8008,V,ABB,IND-01,COMERCIAL,7
600009,27/03/2024,2821.8868,VERIFICADA,10.0,906.5585,909.0969,L,ABB,IND-01,COMERCIAL,7
600009,08/04/2023,2911.751,VERIFICADA,10.0,914.4905,909.0804,L,ABB,IND-01,COMERCIAL,7
600009,14/07/2023,3007.0935,ESTIMADA,10.0,1094.6864,1084.7447,L,ABB,IND-01,COMERCIAL,7
600009,21/07/2024,3110.6754,ESTIMADA,10.0,889.6031,898.776,L,ABB,IND-01,COMERCIAL,7
600009,15/03/2023,3201.8104,VERIFICADA,10.0,910.0616,901.5642,L,ABB,IND-01,COMERCIAL,7
600009,03/08/2024,3294.0057,VERIFICADA,10.0,928.1642,936.4211,L,ABB,IND-01,COMERCIAL,7
600009,13/09/2023,3383.9231,ESTIMADA,10.0,702.2417,706.7561,L,ABB,IND-01,COMERCIAL,7
600009,29/06/2022,3455.5967,VERIFICADA,10.0,708.8135,1939.4396,L,ABB,IND-01,COMERCIAL,7
600009,13/10/2022,3528.2618,VERIFICADA,10.0,1046.6949,1030.6528,L,ABB,IND-01,COMERCIAL,7
600009,11/07/2023,3632.1006,VERIFICADA,10.0,1010.0833,1010.7869,L,ABB,IND-01,COMERCIAL,7
600009,25/07/2022,3732.2756,VERIFICADA,10.0,849.0901,848.3845,L,ABB,IND-01,COMERCIAL,7
600009,07/11/2023,3821.8596,ESTIMADA,10.0,4232.1908,4222.7569,V,ABB,IND-01,COMERCIAL,7
600009,17/06/2024,4240.6761,VERIFICADA,10.0,871.942,871.2772,L,ABB,IND-01,COMERCIAL,7
600009,11/05/2023,4325.5058,ESTIMADA,10.0,623.3301,618.6206,L,ABB,IND-01,COMERCIAL,7
600009,03/06/2022,4390.3103,VERIFICADA,10.0,822.5039,807.7557,L,ABB,IND-01,COMERCIAL,7
600009,25/02/2024,4469.4114,ESTIMADA,10.0,3356.1141,9013.3289,L,ABB,IND-01,COMERCIAL,7
600009,04/08/2022,4809.3338,VERIFICADA,10.0,911.368,896.8138,L,ABB,IND-01,COMERCIAL,7
600009,13/04/2023,4899.4069,VERIFICADA,10.0,793.2793,806.953,L,ABB,IND-01,COMERCIAL,7
600009,17/02/2023,4978.7043,VERIFICADA,10.0,706.8791,1825.8224,L,ABB,IND-01,COMERCIAL,7
600009,03/08/2022,5050.6276,VERIFICADA,10.0,960.5161,979.0503,L,ABB,IND-01,COMERCIAL,7
600009,01/08/2024,5146.1193,VERIFICADA,10.0,643.0881,633.4744,L,ABB,IND-01,COMERCIAL,7
600009,03/08/2022,5210.0282,VERIFICADA,10.0,644.61,650.7067,L,ABB,IND-01,COMERCIAL,7
600009,09/05/2022,5274.5111,VERIFICADA,10.0,918.2121,922.4136,L,ABB,IND-01,COMERCIAL,7
600010,22/08/2023,1524.6803,VERIFICADA,20.0,10552.0174,10595.3141,V,SIEMENS,URB-01,COMERCIAL,7
600010,07/01/2023,2051.8188,VERIFICADA,20.0,4109.4657,4049.0566,L,SIEMENS,URB-01,COMERCIAL,7
600010,13/12/2024,2258.5246,VERIFICADA,20.0,4222.4579,4182.8185,L,SIEMENS,URB-01,COMERCIAL,7
600010,30/10/2024,2468.499,VERIFICADA,20.0,1985.4901,1954.0655,L,SIEMENS,URB-01,COMERCIAL,7
600010,22/09/2022,2568.3458,VERIFICADA,20.0,3687.6102,3680.8895,L,SIEMENS,URB-01,COMERCIAL,7
600010,29/10/2023,2753.3588,VERIFICADA,20.0,9520.9285,9668.7018,L,SIEMENS,URB-01,COMERCIAL,7
600010,28/11/2022,3228.4564,VERIFICADA,20.0,3815.8687,3771.8449,L,SIEMENS,URB-01,COMERCIAL,7
600010,25/08/2022,3419.2488,VERIFICADA,20.0,2455.9878,2408.4116,L,SIEMENS,URB-01,COMERCIAL,7
600010,09/02/2022,3543.2083,VERIFICADA,20.0,3447.6281,6579.5299,L,SIEMENS,URB-01,COMERCIAL,7
600010,11/10/2023,3715.9851,VERIFICADA,20.0,4477.21,4428.8846,L,SIEMENS,URB-01,COMERCIAL,7
600010,28/01/2024,3938.1002,VERIFICADA,20.0,3027.3405,3046.9206,L,SIEMENS,URB-01,COMERCIAL,7
600010,22/10/2023,4089.8926,VERIFICADA,20.0,3472.2187,3440.4651,L,SIEMENS,URB-01,COMERCIAL,7
600010,20/03/2023,4264.0716,VERIFICADA,20.0,2540.0394,2568.7108,V,SIEMENS,URB-01,COMERCIAL,7
600010,12/07/2023,4390.0572,VERIFICADA,20.0,2512.4293,2530.5497,L,SIEMENS,URB-01,COMERCIAL,7
600011,29/05/2022,4987.0938,VERIFICADA,40.0,12398.0953,12156.3831,V,ABB,URB-02,INDUSTRIAL,7
600011,21/10/2023,5297.0522,VERIFICADA,40.0,13108.9375,13316.6878,L,ABB,URB-02,INDUSTRIAL,7
600011,03/04/2023,5625.7867,VERIFICADA,40.0,13741.5035,13567.5038,L,ABB,URB-02,INDUSTRIAL,7
600011,09/10/2024,5968.4113,VERIFICADA,40.0,12723.8595,12711.4294,L,ABB,URB-02,INDUSTRIAL,7
600011,29/01/2023,6286.3048,ESTIMADA,40.0,44851.2466,44619.9548,L,ABB,URB-02,INDUSTRIAL,7
600011,01/09/2023,7407.9382,VERIFICADA,40.0,17395.8258,17284.6247,L,ABB,URB-02,INDUSTRIAL,7
600011,24/10/2023,7842.6136,VERIFICADA,40.0,68677.7506,68777.3156,L,ABB,URB-02,INDUSTRIAL,7
600011,28/06/2024,9559.8821,VERIFICADA,40.0,15128.5065,15196.5804,L,ABB,URB-02,INDUSTRIAL,7
600011,31/01/2022,9937.5661,VERIFICADA,40.0,12239.9851,12076.5192,L,ABB,URB-02,INDUSTRIAL,7
600011,19/02/2024,10244.412,VERIFICADA,40.0,13233.062,31550.6272,L,ABB,URB-02,INDUSTRIAL,7
600011,22/06/2022,10575.5471,VERIFICADA,40.0,9919.3666,9823.2944,L,ABB,URB-02,INDUSTRIAL,7
600011,19/06/2023,10822.1915,VERIFICADA,40.0,40897.646,41684.2233,L,ABB,URB-02,INDUSTRIAL,7
600011,04/07/2024,11845.2164,VERIFICADA,40.0,38480.6012,38962.792,V,ABB,URB-02,INDUSTRIAL,7
600011,27/01/2022,12807.0933,VERIFICADA,40.0,52707.6487,52152.5215,L,ABB,URB-02,INDUSTRIAL,7
600011,15/06/2022,14122.8503,ESTIMADA,40.0,12422.9719,12214.2052,L,ABB,URB-02,INDUSTRIAL,7
600011,27/02/2023,14434.241,ESTIMADA,40.0,11388.0913,11605.9773,L,ABB,URB-02,INDUSTRIAL,7
600011,04/06/2023,14720.4803,VERIFICADA,40.0,14701.856,14801.2681,L,ABB,URB-02,INDUSTRIAL,7
600011,03/07/2022,15087.4422,VERIFICADA,40.0,18122.5774,17829.6971,L,ABB,URB-02,INDUSTRIAL,7
600011,12/06/2023,15540.9427,VERIFICADA,40.0,14649.8713,37953.9705,L,ABB,URB-02,INDUSTRIAL,7
600011,14/04/2023,15910.5714,ESTIMADA,40.0,10881.8715,10932.2422,L,ABB,URB-02,INDUSTRIAL,7
600011,06/11/2022,16179.4915,VERIFICADA,40.0,12791.9811,12989.3748,L,ABB,URB-02,INDUSTRIAL,7
600011,01/07/2022,16498.8296,VERIFICADA,40.0,11594.2934,11483.7012,L,ABB,URB-02,INDUSTRIAL,7
600011,29/12/2023,16789.1453,VERIFICADA,40.0,25792.0888,25852.364,L,ABB,URB-02,INDUSTRIAL,7
600011,15/11/2022,17432.9922,VERIFICADA,40.0,15493.0815,15452.4205,L,ABB,URB-02,INDUSTRIAL,7
600011,23/04/2022,17821.6715,VERIFICADA,40.0,8256.0645,8376.5659,V,ABB,URB-02,INDUSTRIAL,7
600011,25/02/2023,18027.0644,VERIFICADA,40.0,12079.3215,12151.1954,L,ABB,URB-02,INDUSTRIAL,7
600011,25/03/2024,18329.0449,VERIFICADA,40.0,13736.6095,13550.025,L,ABB,URB-02,INDUSTRIAL,7
600011,27/10/2023,18672.9769,ESTIMADA,40.0,4343.5996,4336.0517,L,ABB,URB-02,INDUSTRIAL,7
600011,25/08/2022,18780.197,VERIFICADA,40.0,11633.5366,11821.3734,L,ABB,URB-02,INDUSTRIAL,7
600011,10/06/2024,19075.0665,ESTIMADA,40.0,12778.5713,12827.0868,L,ABB,URB-02,INDUSTRIAL,7
600011,27/11/2023,19391.3023,VERIFICADA,40.0,15015.4083,14902.7169,L,ABB,URB-02,INDUSTRIAL,7
600011,13/03/2023,19767.7172,VERIFICADA,40.0,12955.6923,12769.354,L,ABB,URB-02,INDUSTRIAL,7
600011,01/05/2022,20093.818,ESTIMADA,40.0,11781.2074,11658.8358,L,ABB,URB-02,INDUSTRIAL,7
600011,31/05/2024,20384.9684,ESTIMADA,40.0,13450.8283,13251.5517,L,ABB,URB-02,INDUSTRIAL,7
600011,09/04/2023,20721.705,VERIFICADA,40.0,40157.2683,40389.5756,L,ABB,URB-02,INDUSTRIAL,7
600011,31/03/2023,21724.8851,VERIFICADA,40.0,36725.1677,36461.8809,L,ABB,URB-02,INDUSTRIAL,7
600012,23/08/2022,2273.2241,VERIFICADA,10.0,1723.6916,1727.4729,V,SIEMENS,IND-01,COMERCIAL,7
600012,27/01/2022,2445.6276,VERIFICADA,10.0,1205.5671,1189.7891,R,SIEMENS,IND-01,COMERCIAL,7
600012,28/11/2023,2565.9844,VERIFICADA,10.0,1410.9245,1387.4111,L,SIEMENS,IND-01,COMERCIAL,7
600012,19/09/2023,2705.8761,VERIFICADA,10.0,6522.1931,6641.9794,L,SIEMENS,IND-01,COMERCIAL,7
600012,26/02/2024,3359.2593,ESTIMADA,10.0,1858.6731,3376.6803,L,SIEMENS,IND-01,COMERCIAL,7
600012,26/04/2023,3544.743,VERIFICADA,10.0,1392.301,1369.6811,L,SIEMENS,IND-01,COMERCIAL,7
600012,06/11/2022,3684.4881,VERIFICADA,10.0,1692.398,1720.1192,L,SIEMENS,IND-01,COMERCIAL,7
600012,31/10/2022,3852.167,VERIFICADA,10.0,1450.8951,1456.1516,L,SIEMENS,IND-01,COMERCIAL,7
600012,10/08/2024,3997.595,VERIFICADA,10.0,1769.1567,1738.9497,L,SIEMENS,IND-01,COMERCIAL,7
600012,02/11/2022,4174.069,VERIFICADA,10.0,2285.1015,5531.8804,L,SIEMENS,IND-01,COMERCIAL,7
600012,17/11/2024,4404.3313,VERIFICADA,10.0,1367.0853,1360.7066,L,SIEMENS,IND-01,COMERCIAL,7
600012,02/06/2024,4540.2518,VERIFICADA,10.0,2125.3719,2167.6844,L,SIEMENS,IND-01,COMERCIAL,7
600012,06/04/2024,4751.978,VERIFICADA,10.0,1614.6618,1608.5458,V,SIEMENS,IND-01,COMERCIAL,7
600012,29/11/2024,4916.7049,ESTIMADA,10.0,1178.1823,1196.3632,L,SIEMENS,IND-01,COMERCIAL,7
600012,25/10/2024,5032.2188,VERIFICADA,10.0,1692.0655,1710.4105,L,SIEMENS,IND-01,COMERCIAL,7
600013,18/09/2022,2850.9177,VERIFICADA,10.0,395.1568,391.3601,V,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,11/02/2023,2892.1003,ESTIMADA,10.0,453.728,461.1153,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,12/06/2022,2935.3825,VERIFICADA,10.0,326.7705,324.3391,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,02/05/2023,2969.2141,ESTIMADA,10.0,452.8444,817.807,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,29/09/2024,3010.8,ESTIMADA,10.0,297.171,297.9016,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,16/05/2022,3044.8648,ESTIMADA,10.0,482.9863,490.2602,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,08/03/2023,3092.5875,VERIFICADA,10.0,406.3295,404.9813,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,21/09/2022,3133.5846,VERIFICADA,10.0,1960.0406,1955.2106,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,17/06/2022,3326.7742,ESTIMADA,10.0,451.7025,458.9765,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,13/07/2023,3374.8448,VERIFICADA,10.0,525.2311,1238.986,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,02/12/2024,3423.8055,ESTIMADA,10.0,529.4029,539.4389,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,12/09/2023,3479.744,VERIFICADA,10.0,414.6828,417.1599,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,31/07/2024,3521.3255,VERIFICADA,10.0,421.9495,429.4656,V,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,19/02/2024,3561.6357,ESTIMADA,10.0,311.7857,314.6483,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,29/10/2023,3595.2528,VERIFICADA,10.0,354.2287,358.2775,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,11/11/2022,3629.4037,VERIFICADA,10.0,410.9038,412.2182,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,26/09/2023,3671.6263,VERIFICADA,10.0,385.5902,386.9471,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,19/04/2022,3710.0481,VERIFICADA,10.0,550.3722,554.1251,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,08/06/2024,3764.2337,VERIFICADA,10.0,529.9712,539.29,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,13/08/2024,3817.369,ESTIMADA,10.0,368.1605,368.0719,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,19/09/2024,3855.1398,VERIFICADA,10.0,468.8623,469.3151,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,13/06/2023,3901.382,VERIFICADA,10.0,439.8203,433.9801,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,31/10/2022,3945.9729,VERIFICADA,10.0,381.8145,384.4179,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,13/07/2023,3983.2115,VERIFICADA,10.0,289.3623,290.1699,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,13/07/2023,4011.5959,VERIFICADA,10.0,490.9725,493.5473,V,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,18/05/2022,4060.5917,VERIFICADA,10.0,541.7868,548.6818,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,08/02/2024,4115.3273,VERIFICADA,10.0,397.4192,390.2492,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600013,27/09/2022,4155.0434,VERIFICADA,10.0,203.0813,200.3461,L,LANDIS+GYR,RES-05,RESIDENCIAL,7
600014,21/01/2023,4143.8608,VERIFICADA,20.0,1502.9398,1531.1228,V,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,17/04/2022,4219.0057,VERIFICADA,20.0,1787.2254,1804.1081,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,26/05/2022,4309.6632,VERIFICADA,20.0,5584.168,5504.6935,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,30/05/2024,4587.9323,VERIFICADA,20.0,1596.9419,3148.0634,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,02/11/2024,4666.9393,VERIFICADA,20.0,3259.9424,3316.7187,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,21/10/2024,4832.5105,ESTIMADA,20.0,1790.2301,1756.6544,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,03/07/2022,4920.032,VERIFICADA,20.0,1112.115,1095.4967,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,02/12/2022,4975.5174,VERIFICADA,20.0,2057.1548,2058.1941,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,07/12/2022,5077.8658,VERIFICADA,20.0,918.1442,934.3668,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,19/01/2023,5125.4567,VERIFICADA,20.0,879.7957,889.3197,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,06/08/2024,5169.1727,VERIFICADA,20.0,1509.5484,1512.0457,C,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,15/10/2023,5243.4823,VERIFICADA,20.0,1050.9831,1043.611,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,21/11/2022,5296.8081,VERIFICADA,20.0,1439.6492,1437.0029,V,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,06/08/2024,5369.1728,VERIFICADA,20.0,1850.8388,1853.3564,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,06/03/2022,5461.1751,VERIFICADA,20.0,1460.6239,1486.4896,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,24/09/2023,5534.3807,VERIFICADA,20.0,1300.7164,1312.281,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,19/03/2024,5599.9241,VERIFICADA,20.0,1140.1132,1138.0447,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,20/01/2022,5655.7429,VERIFICADA,20.0,1172.6338,1183.927,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,23/01/2022,5715.6221,VERIFICADA,20.0,1466.6926,3950.3263,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,23/05/2023,5787.6319,VERIFICADA,20.0,2212.9725,2177.4732,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,13/07/2022,5894.5221,ESTIMADA,20.0,1692.3987,1689.4828,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,09/10/2022,5984.0376,VERIFICADA,20.0,1031.8659,1048.0814,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,05/12/2022,6035.5818,VERIFICADA,20.0,1967.5441,1967.6114,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,19/01/2023,6133.7545,VERIFICADA,20.0,1553.734,3084.693,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,12/07/2022,6210.4869,VERIFICADA,20.0,1120.8505,1108.2639,V,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,30/05/2023,6267.6103,VERIFICADA,20.0,1399.594,1394.8335,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,12/11/2024,6339.0938,ESTIMADA,20.0,1206.1625,1212.3177,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,12/08/2022,6396.6681,VERIFICADA,20.0,1606.8111,1595.8347,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,22/11/2024,6477.8805,VERIFICADA,20.0,5283.1655,5370.0104,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,15/06/2024,6741.1559,VERIFICADA,20.0,2055.8085,2072.3184,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,02/09/2023,6844.0583,VERIFICADA,20.0,1740.395,1750.2223,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,18/07/2023,6931.1214,VERIFICADA,20.0,1780.6771,1753.1788,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,07/12/2022,7021.2989,VERIFICADA,20.0,1693.3931,1719.0513,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600014,28/04/2022,7105.6061,VERIFICADA,20.0,1964.786,1957.7607,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600015,22/08/2022,4518.2215,VERIFICADA,10.0,4054.2972,4003.4722,V,SIEMENS,URB-01,INDUSTRIAL,7
600015,23/04/2022,4922.4278,VERIFICADA,10.0,4584.5239,4593.698,L,SIEMENS,URB-01,INDUSTRIAL,7
600015,25/01/2022,5381.1478,VERIFICADA,10.0,3942.5092,3894.2911,L,SIEMENS,URB-01,INDUSTRIAL,7
600015,20/10/2024,5776.3869,VERIFICADA,10.0,2311.8335,6037.4967,L,SIEMENS,URB-01,INDUSTRIAL,7
600015,08/07/2024,6007.8375,VERIFICADA,10.0,5340.6873,5444.4888,L,SIEMENS,URB-01,INDUSTRIAL,7
600015,28/11/2024,6540.7284,VERIFICADA,10.0,9665.8833,9673.7277,L,SIEMENS,URB-01,INDUSTRIAL,7
600015,29/05/2023,7507.864,VERIFICADA,10.0,3720.2084,3720.663,L,SIEMENS,URB-01,INDUSTRIAL,7
600015,05/09/2023,7880.0531,VERIFICADA,10.0,5289.6907,5242.1777,L,SIEMENS,URB-01,INDUSTRIAL,7
600015,28/12/2023,8413.5676,ESTIMADA,10.0,6302.5177,6250.3595,L,SIEMENS,URB-01,INDUSTRIAL,7
600015,23/09/2023,9039.5081,VERIFICADA,10.0,4789.1482,4761.1587,L,SIEMENS,URB-01,INDUSTRIAL,7
600015,28/06/2023,9517.5499,VERIFICADA,10.0,12273.1025,31657.8824,L,SIEMENS,URB-01,INDUSTRIAL,7
600015,01/06/2024,10744.5011,VERIFICADA,10.0,5481.88,5445.8271,L,SIEMENS,URB-01,INDUSTRIAL,7
600016,24/12/2022,1891.3418,VERIFICADA,20.0,4318.6311,4355.9707,V,ITRON,IND-01,INDUSTRIAL,7
600016,30/11/2022,2107.8583,VERIFICADA,20.0,3487.0199,3487.2881,L,ITRON,IND-01,INDUSTRIAL,7
600016,22/10/2024,2281.6658,VERIFICADA,20.0,5238.7657,5211.8714,L,ITRON,IND-01,INDUSTRIAL,7
600016,30/08/2023,2543.295,VERIFICADA,20.0,6140.4615,6202.0875,L,ITRON,IND-01,INDUSTRIAL,7
600016,04/09/2023,2851.651,VERIFICADA,20.0,6236.7353,6182.684,L,ITRON,IND-01,INDUSTRIAL,7
600016,11/05/2022,3162.939,VERIFICADA,20.0,6439.4644,13635.7703,L,ITRON,IND-01,INDUSTRIAL,7
600016,15/11/2023,3485.0718,VERIFICADA,20.0,13466.5826,13486.2197,L,ITRON,IND-01,INDUSTRIAL,7
600016,02/12/2022,4158.7627,VERIFICADA,20.0,16441.0833,16275.929,L,ITRON,IND-01,INDUSTRIAL,7
600016,13/10/2023,4979.4041,VERIFICADA,20.0,5072.7273,4992.2954,L,ITRON,IND-01,INDUSTRIAL,7
600016,17/03/2022,5232.7728,VERIFICADA,20.0,5766.7687,5840.9703,L,ITRON,IND-01,INDUSTRIAL,7
600016,08/10/2024,5522.8018,VERIFICADA,20.0,21537.9512,21676.127,L,ITRON,IND-01,INDUSTRIAL,7
600016,08/06/2024,6599.0457,VERIFICADA,20.0,5098.3838,5199.5527,L,ITRON,IND-01,INDUSTRIAL,7
600016,02/11/2022,6853.0719,VERIFICADA,20.0,5093.6309,5020.8233,V,ITRON,IND-01,INDUSTRIAL,7
600016,18/02/2022,7112.0616,ESTIMADA,20.0,4582.9529,4560.519,L,ITRON,IND-01,INDUSTRIAL,7
600016,24/05/2022,7333.301,ESTIMADA,20.0,15618.6545,15796.1832,L,ITRON,IND-01,INDUSTRIAL,7
600016,07/07/2022,8119.476,VERIFICADA,20.0,4278.5581,4225.9733,L,ITRON,IND-01,INDUSTRIAL,7
600016,21/07/2023,8331.8014,VERIFICADA,20.0,3943.3067,3962.0919,L,ITRON,IND-01,INDUSTRIAL,7
600016,14/03/2024,8530.0838,VERIFICADA,20.0,5679.1155,5606.4676,L,ITRON,IND-01,INDUSTRIAL,7
600016,11/10/2024,8812.8899,VERIFICADA,20.0,4969.6422,4908.608,L,ITRON,IND-01,INDUSTRIAL,7
600016,13/08/2023,9061.543,VERIFICADA,20.0,4800.0662,4780.6787,L,ITRON,IND-01,INDUSTRIAL,7
600016,14/03/2023,9301.954,VERIFICADA,20.0,6239.3256,6353.9339,L,ITRON,IND-01,INDUSTRIAL,7
600016,01/10/2024,9614.6556,VERIFICADA,20.0,5701.0011,5630.0356,L,ITRON,IND-01,INDUSTRIAL,7
600016,13/04/2024,9898.7544,VERIFICADA,20.0,5415.7149,5327.737,L,ITRON,IND-01,INDUSTRIAL,7
600016,13/09/2023,10170.0122,VERIFICADA,20.0,4913.58,4856.9756,L,ITRON,IND-01,INDUSTRIAL,7
600016,12/08/2023,10419.5671,ESTIMADA,20.0,5551.4915,13050.7081,V,ITRON,IND-01,INDUSTRIAL,7
600016,10/05/2022,10693.9163,VERIFICADA,20.0,4978.1641,5047.0128,L,ITRON,IND-01,INDUSTRIAL,7
600016,20/01/2024,10942.5059,VERIFICADA,20.0,6139.2812,6054.1366,L,ITRON,IND-01,INDUSTRIAL,7
600016,14/10/2022,11249.9285,VERIFICADA,20.0,4150.9033,4088.3984,L,ITRON,IND-01,INDUSTRIAL,7
600016,08/09/2024,11457.0371,VERIFICADA,20.0,21681.1463,21304.6722,L,ITRON,IND-01,INDUSTRIAL,7
600016,21/05/2022,12540.4484,VERIFICADA,20.0,3455.0402,3453.8749,L,ITRON,IND-01,INDUSTRIAL,7
600017,11/09/2023,4606.0473,VERIFICADA,10.0,561.347,1663.3932,V,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,11/06/2022,4665.7868,ESTIMADA,10.0,573.6087,580.1316,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,25/07/2022,4721.3434,ESTIMADA,10.0,399.2147,404.6534,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,15/10/2023,4757.0037,ESTIMADA,10.0,328.7964,322.4833,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,07/06/2022,4792.3179,VERIFICADA,10.0,422.9755,420.4602,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,02/03/2024,4835.5194,ESTIMADA,10.0,504.4203,508.3281,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,04/01/2024,4884.7824,VERIFICADA,10.0,512.9231,507.6901,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,15/02/2024,4937.4711,VERIFICADA,10.0,455.4338,464.3754,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,17/06/2024,4982.4009,ESTIMADA,10.0,459.5166,1044.3015,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,23/12/2023,5029.0488,VERIFICADA,10.0,473.6314,469.1616,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,05/07/2022,5075.8988,VERIFICADA,10.0,269.4954,270.5971,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,09/04/2022,5102.8193,VERIFICADA,10.0,499.3374,496.6783,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,26/10/2024,5152.2213,VERIFICADA,10.0,246.6502,245.8321,V,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,26/06/2023,5177.6422,VERIFICADA,10.0,529.8817,524.8899,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,09/06/2022,5230.3616,ESTIMADA,10.0,350.977,353.1796,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,18/08/2022,5264.9071,VERIFICADA,10.0,437.8319,434.0272,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,24/10/2023,5309.7037,VERIFICADA,10.0,577.3971,571.6103,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,31/03/2022,5366.6203,VERIFICADA,10.0,345.9842,955.5566,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,18/11/2022,5402.3996,VERIFICADA,10.0,453.7458,461.1458,R,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,22/04/2022,5446.5344,VERIFICADA,10.0,371.2707,367.7822,C,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,17/04/2024,5483.7867,VERIFICADA,10.0,468.4419,468.2686,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,31/10/2024,5530.8859,ESTIMADA,10.0,404.6292,400.2014,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600017,03/05/2023,5572.4599,VERIFICADA,10.0,511.3661,1309.7832,L,LANDIS+GYR,CMA-01,RESIDENCIAL,7
600018,29/04/2022,3383.0573,VERIFICADA,20.0,2500.4033,2462.5153,V,LANDIS+GYR,RES-05,COMERCIAL,7
600018,20/06/2022,3507.9438,VERIFICADA,20.0,2475.2828,2448.5669,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,10/02/2022,3631.6085,VERIFICADA,20.0,2476.2123,2431.8731,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,03/01/2023,3754.8903,VERIFICADA,20.0,10757.1464,10757.0973,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,20/12/2022,4294.0507,VERIFICADA,20.0,2196.1562,2155.4243,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,03/04/2023,4402.2357,VERIFICADA,20.0,1440.6924,1442.2601,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,25/04/2024,4474.2382,VERIFICADA,20.0,7641.8303,7567.5633,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,28/12/2022,4858.137,VERIFICADA,20.0,1987.4052,2007.349,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,21/12/2022,4957.4352,VERIFICADA,20.0,2031.536,2048.3452,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,10/12/2024,5058.6073,VERIFICADA,20.0,2401.5988,2416.0124,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,13/07/2023,5177.5391,VERIFICADA,20.0,3382.0639,3395.4567,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,25/07/2024,5348.5147,ESTIMADA,20.0,2116.6178,2121.5701,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,24/01/2024,5457.5356,ESTIMADA,20.0,1956.9714,1985.7712,V,LANDIS+GYR,RES-05,COMERCIAL,7
600018,03/10/2022,5550.9567,VERIFICADA,20.0,1756.9036,1737.1033,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,17/10/2022,5638.8394,VERIFICADA,20.0,2196.5551,4551.3626,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,25/10/2022,5749.1081,VERIFICADA,20.0,2402.1802,2444.145,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,10/01/2023,5868.1668,VERIFICADA,20.0,2875.1177,2854.059,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,17/11/2022,6013.5998,VERIFICADA,20.0,1904.7768,1881.7267,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,31/08/2022,6107.1101,VERIFICADA,20.0,2265.7544,2290.9007,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,25/08/2023,6222.0319,VERIFICADA,20.0,2009.5514,2011.4255,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,19/06/2023,6316.8692,ESTIMADA,20.0,2304.2905,2273.029,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,05/11/2022,6437.572,VERIFICADA,20.0,2091.3584,2088.7504,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,29/05/2024,6541.745,VERIFICADA,20.0,7608.4511,7512.5861,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,24/08/2023,6921.2676,VERIFICADA,20.0,2198.0633,2239.5751,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,10/10/2024,7031.9595,VERIFICADA,20.0,4899.0203,4899.998,V,LANDIS+GYR,RES-05,COMERCIAL,7
600018,19/08/2024,7277.6538,VERIFICADA,20.0,2708.9479,2719.2229,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,12/07/2022,7407.9907,ESTIMADA,20.0,2793.4216,2840.9218,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,07/05/2024,7552.1022,VERIFICADA,20.0,2684.4889,2722.7179,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,21/10/2023,7685.3002,VERIFICADA,20.0,2377.4874,2380.8999,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,22/11/2022,7805.0606,VERIFICADA,20.0,2059.6702,2060.6588,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,13/10/2024,7907.6691,VERIFICADA,20.0,2508.988,2553.4304,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,25/08/2022,8032.8961,ESTIMADA,20.0,2491.7065,2493.306,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,04/02/2023,8158.6467,VERIFICADA,20.0,2013.4514,2014.0015,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,01/02/2023,8262.2967,ESTIMADA,20.0,1736.1974,1760.4846,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,25/10/2022,8344.4679,VERIFICADA,20.0,1951.9129,1976.0603,L,LANDIS+GYR,RES-05,COMERCIAL,7
600018,22/05/2024,8442.1592,VERIFICADA,20.0,2347.2626,2360.0951,L,LANDIS+GYR,RES-05,COMERCIAL,7
600019,20/09/2023,4022.6878,VERIFICADA,10.0,741.7498,747.5461,V,ABB,CMA-01,RESIDENCIAL,7
600019,11/04/2023,4095.7465,VERIFICADA,10.0,611.2756,604.497,L,ABB,CMA-01,RESIDENCIAL,7
600019,02/02/2024,4158.1625,VERIFICADA,10.0,559.0437,567.8409,L,ABB,CMA-01,RESIDENCIAL,7
600019,01/04/2024,4213.716,VERIFICADA,10.0,702.2522,692.8097,L,ABB,CMA-01,RESIDENCIAL,7
600019,08/12/2024,4284.1702,VERIFICADA,10.0,3134.4405,3162.9923,L,ABB,CMA-01,RESIDENCIAL,7
600019,03/08/2023,4596.1575,VERIFICADA,10.0,637.5331,640.2873,L,ABB,CMA-01,RESIDENCIAL,7
600019,11/07/2023,4661.6347,VERIFICADA,10.0,901.286,891.7966,L,ABB,CMA-01,RESIDENCIAL,7
600019,16/05/2024,4751.8761,ESTIMADA,10.0,611.9733,606.1308,L,ABB,CMA-01,RESIDENCIAL,7
600019,01/08/2022,4811.601,VERIFICADA,10.0,868.1296,850.8126,L,ABB,CMA-01,RESIDENCIAL,7
600019,20/01/2022,4899.123,VERIFICADA,10.0,1032.7853,1039.762,L,ABB,CMA-01,RESIDENCIAL,7
600019,15/01/2023,5002.5252,VERIFICADA,10.0,674.138,686.8588,L,ABB,CMA-01,RESIDENCIAL,7
600019,18/01/2022,5068.7609,VERIFICADA,10.0,790.3548,776.6266,L,ABB,CMA-01,RESIDENCIAL,7
600019,08/09/2024,5144.9989,ESTIMADA,10.0,645.0843,632.6742,V,ABB,CMA-01,RESIDENCIAL,7
600019,21/03/2023,5212.9134,VERIFICADA,10.0,1041.0037,1033.2149,L,ABB,CMA-01,RESIDENCIAL,7
600019,25/09/2022,5316.8041,VERIFICADA,10.0,763.3533,770.0689,L,ABB,CMA-01,RESIDENCIAL,7
600019,11/06/2024,5393.4536,VERIFICADA,10.0,695.2065,704.0433,L,ABB,CMA-01,RESIDENCIAL,7
600019,11/03/2022,5463.4121,VERIFICADA,10.0,541.5767,537.3908,L,ABB,CMA-01,RESIDENCIAL,7
600019,20/08/2022,5517.8492,VERIFICADA,10.0,900.2345,898.0511,L,ABB,CMA-01,RESIDENCIAL,7
600019,27/10/2024,5608.0141,VERIFICADA,10.0,731.4653,735.515,L,ABB,CMA-01,RESIDENCIAL,7
600019,18/06/2023,5679.8736,VERIFICADA,10.0,1106.8113,1127.6088,L,ABB,CMA-01,RESIDENCIAL,7
600019,09/06/2023,5790.0531,VERIFICADA,10.0,632.8208,635.8168,L,ABB,CMA-01,RESIDENCIAL,7
600019,08/03/2023,5856.7716,ESTIMADA,10.0,769.2736,775.5729,L,ABB,CMA-01,RESIDENCIAL,7
600019,04/02/2022,5930.4032,VERIFICADA,10.0,2538.1138,2552.1591,L,ABB,CMA-01,RESIDENCIAL,7
600019,17/08/2022,6184.5602,VERIFICADA,10.0,757.6117,769.1365,L,ABB,CMA-01,RESIDENCIAL,7
600019,11/03/2023,6261.5838,VERIFICADA,10.0,902.7322,888.1799,V,ABB,CMA-01,RESIDENCIAL,7
600019,05/09/2022,6351.1838,VERIFICADA,10.0,975.9289,984.595,L,ABB,CMA-01,RESIDENCIAL,7
600019,12/04/2023,6446.2521,ESTIMADA,10.0,735.6352,748.4308,L,ABB,CMA-01,RESIDENCIAL,7
600019,16/06/2023,6522.8315,VERIFICADA,10.0,842.7197,855.6872,L,ABB,CMA-01,RESIDENCIAL,7
600019,04/07/2024,6605.674,ESTIMADA,10.0,831.7297,836.6303,L,ABB,CMA-01,RESIDENCIAL,7
600019,23/10/2023,6689.7189,VERIFICADA,10.0,805.3566,800.8007,L,ABB,CMA-01,RESIDENCIAL,7
600019,21/03/2022,6770.8591,VERIFICADA,10.0,714.1558,713.1092,L,ABB,CMA-01,RESIDENCIAL,7
600019,10/09/2024,6840.885,VERIFICADA,10.0,921.2049,931.2402,L,ABB,CMA-01,RESIDENCIAL,7
600019,29/10/2022,6932.8782,VERIFICADA,10.0,1006.267,991.3601,L,ABB,CMA-01,RESIDENCIAL,7
600020,25/08/2023,3798.1372,VERIFICADA,20.0,3316.481,3356.8575,V,LANDIS+GYR,IND-01,COMERCIAL,7
600020,04/06/2022,3963.9174,VERIFICADA,20.0,2754.4152,2737.0531,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,15/10/2023,4101.6588,VERIFICADA,20.0,3034.3718,3093.6523,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,23/12/2023,4253.4711,VERIFICADA,20.0,2180.6895,2163.232,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,11/04/2023,4362.1954,VERIFICADA,20.0,2233.3497,2246.1753,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,19/02/2024,4475.5361,VERIFICADA,20.0,2609.7596,6828.8401,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,04/05/2023,4605.7937,VERIFICADA,20.0,2667.4196,2678.2199,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,22/06/2023,4736.0538,ESTIMADA,20.0,2711.3446,2751.8343,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,30/09/2023,4874.1024,VERIFICADA,20.0,3230.8441,3267.5504,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,24/05/2022,5034.9606,VERIFICADA,20.0,2217.4041,2225.395,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,05/11/2022,5146.0643,VERIFICADA,20.0,2345.4603,2327.3847,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,07/11/2024,5262.7251,VERIFICADA,20.0,2650.2655,2699.9561,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,01/09/2023,5395.2467,VERIFICADA,20.0,2181.9028,4280.8496,V,LANDIS+GYR,IND-01,COMERCIAL,7
600020,25/06/2023,5506.9053,ESTIMADA,20.0,9776.9541,9745.873,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,09/01/2023,5994.8713,VERIFICADA,20.0,2471.2085,2447.517,R,LANDIS+GYR,IND-01,COMERCIAL,7
600020,28/01/2022,6119.4207,ESTIMADA,20.0,3233.5854,3241.1194,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,14/04/2024,6283.2199,ESTIMADA,20.0,2848.9565,2851.2475,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,03/12/2023,6421.8938,VERIFICADA,20.0,2030.0646,4414.3141,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,22/08/2022,6523.6822,VERIFICADA,20.0,2858.8988,2899.4455,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,22/09/2024,6666.0101,VERIFICADA,20.0,2846.7441,2849.4767,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,07/12/2022,6808.7013,VERIFICADA,20.0,2787.8348,2774.6276,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,17/09/2023,6947.6827,VERIFICADA,20.0,2774.3434,2779.597,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,17/07/2023,7086.6601,VERIFICADA,20.0,2952.1039,2896.7664,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,06/03/2024,7233.9768,VERIFICADA,20.0,2501.9621,2518.9832,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,21/03/2024,7358.682,VERIFICADA,20.0,3238.9256,3246.7093,V,LANDIS+GYR,IND-01,COMERCIAL,7
600020,22/05/2023,7521.316,VERIFICADA,20.0,1772.8258,1795.8749,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,13/06/2023,7611.0056,VERIFICADA,20.0,2522.8958,2475.1237,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,12/06/2023,7736.9346,VERIFICADA,20.0,2944.299,2968.6334,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,12/05/2024,7879.5576,ESTIMADA,20.0,2494.6795,2506.8435,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,03/06/2024,8007.2393,VERIFICADA,20.0,2287.6837,2251.1694,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,14/03/2023,8122.0373,VERIFICADA,20.0,2252.2442,2270.6049,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,11/05/2023,8235.7513,VERIFICADA,20.0,2050.6206,2087.5716,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,17/01/2023,8337.8765,VERIFICADA,20.0,1987.5151,1970.051,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,25/05/2022,8438.6425,ESTIMADA,20.0,2683.3138,7805.6818,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,15/06/2023,8574.9953,ESTIMADA,20.0,1592.2916,1614.5311,L,LANDIS+GYR,IND-01,COMERCIAL,7
600020,24/09/2022,8650.8788,VERIFICADA,20.0,2878.1937,2896.9375,L,LANDIS+GYR,IND-01,COMERCIAL,7
600021,04/06/2022,4278.1007,VERIFICADA,40.0,2760.8189,2726.2505,V,ITRON,CMA-01,COMERCIAL,7
600021,25/01/2023,4347.3136,VERIFICADA,40.0,2679.813,2642.8232,L,ITRON,CMA-01,COMERCIAL,7
600021,21/11/2022,4413.199,VERIFICADA,40.0,4397.3293,4456.5691,L,ITRON,CMA-01,COMERCIAL,7
600021,23/02/2022,4524.596,VERIFICADA,40.0,3402.3776,9523.8486,L,ITRON,CMA-01,COMERCIAL,7
600021,18/07/2024,4608.2546,VERIFICADA,40.0,3959.9795,3964.4372,L,ITRON,CMA-01,COMERCIAL,7
600021,03/04/2024,4708.5574,VERIFICADA,40.0,3975.0422,3909.6456,L,ITRON,CMA-01,COMERCIAL,7
600021,05/02/2023,4807.3124,VERIFICADA,40.0,2311.6416,2295.1819,L,ITRON,CMA-01,COMERCIAL,7
600021,05/07/2022,4864.4451,VERIFICADA,40.0,4043.7242,4006.004,L,ITRON,CMA-01,COMERCIAL,7
600021,07/11/2022,4966.0167,VERIFICADA,40.0,2637.2889,2616.6667,L,ITRON,CMA-01,COMERCIAL,7
600021,06/05/2022,5033.0163,VERIFICADA,40.0,2720.6196,2752.1108,L,ITRON,CMA-01,COMERCIAL,7
600021,08/08/2024,5100.0849,VERIFICADA,40.0,3073.9347,3087.9217,L,ITRON,CMA-01,COMERCIAL,7
600021,28/11/2022,5176.5141,VERIFICADA,40.0,3863.362,3796.2242,L,ITRON,CMA-01,COMERCIAL,7
600021,14/03/2023,5273.3428,VERIFICADA,40.0,4072.3168,4146.2207,V,ITRON,CMA-01,COMERCIAL,7
600021,20/12/2023,5376.4149,VERIFICADA,40.0,3419.4446,3356.0812,L,ITRON,CMA-01,COMERCIAL,7
600021,13/05/2024,5461.8481,VERIFICADA,40.0,3718.2918,3672.2513,L,ITRON,CMA-01,COMERCIAL,7
600021,02/03/2022,5553.9162,VERIFICADA,40.0,3328.4701,3384.6871,L,ITRON,CMA-01,COMERCIAL,7
600021,11/05/2022,5641.4759,ESTIMADA,40.0,3871.1414,9802.5647,L,ITRON,CMA-01,COMERCIAL,7
600021,06/11/2022,5734.0624,VERIFICADA,40.0,3677.2436,3657.8169,L,ITRON,CMA-01,COMERCIAL,7
600021,03/10/2022,5826.03,VERIFICADA,40.0,3532.9336,3497.7876,L,ITRON,CMA-01,COMERCIAL,7
600021,26/06/2024,5914.6261,VERIFICADA,40.0,2800.9636,2818.4552,L,ITRON,CMA-01,COMERCIAL,7
600021,04/01/2024,5984.1844,VERIFICADA,40.0,4506.0969,4432.2397,L,ITRON,CMA-01,COMERCIAL,7
600021,24/04/2024,6097.3223,VERIFICADA,40.0,3528.3004,3560.7724,L,ITRON,CMA-01,COMERCIAL,7
600021,19/04/2024,6185.9697,VERIFICADA,40.0,21249.9429,21070.3394,L,ITRON,CMA-01,COMERCIAL,7
600021,30/09/2023,6717.2473,VERIFICADA,40.0,2224.5747,2236.9106,L,ITRON,CMA-01,COMERCIAL,7
600021,15/05/2024,6771.9055,VERIFICADA,40.0,3316.1961,3337.0178,V,ITRON,CMA-01,COMERCIAL,7
600021,11/08/2024,6854.3767,VERIFICADA,40.0,4822.3323,4733.9839,L,ITRON,CMA-01,COMERCIAL,7
600021,24/10/2022,6975.3872,VERIFICADA,40.0,4009.6867,10179.547,L,ITRON,CMA-01,COMERCIAL,7
600021,17/06/2022,7076.5253,ESTIMADA,40.0,4046.9993,4071.252,L,ITRON,CMA-01,COMERCIAL,7
600021,15/09/2022,7176.1371,VERIFICADA,40.0,3834.5386,3872.4044,L,ITRON,CMA-01,COMERCIAL,7
600021,03/08/2024,7273.5392,VERIFICADA,40.0,3826.0139,3799.2515,L,ITRON,CMA-01,COMERCIAL,7
600021,06/11/2022,7368.96,VERIFICADA,40.0,3352.6414,3308.8594,L,ITRON,CMA-01,COMERCIAL,7
600021,09/01/2023,7451.9352,VERIFICADA,40.0,3242.0276,3196.9804,L,ITRON,CMA-01,COMERCIAL,7
600021,30/01/2022,7532.6233,VERIFICADA,40.0,4235.8477,4235.3726,L,ITRON,CMA-01,COMERCIAL,7
600021,15/01/2022,7639.6711,VERIFICADA,40.0,11975.7888,11756.7166,L,ITRON,CMA-01,COMERCIAL,7
600021,24/10/2023,7939.5336,VERIFICADA,40.0,4312.6877,8550.1246,L,ITRON,CMA-01,COMERCIAL,7
600021,15/12/2022,8046.1404,VERIFICADA,40.0,3472.407,3439.6355,L,ITRON,CMA-01,COMERCIAL,7
600022,27/10/2022,4224.7818,VERIFICADA,10.0,849.6197,859.232,V,ITRON,URB-01,RESIDENCIAL,7
600022,11/01/2024,4311.3214,VERIFICADA,10.0,951.1997,949.4707,L,ITRON,URB-01,RESIDENCIAL,7
600022,26/09/2022,4406.1706,VERIFICADA,10.0,1045.4257,2695.2296,L,ITRON,URB-01,RESIDENCIAL,7
600022,14/07/2023,4509.9791,VERIFICADA,10.0,1013.9596,1024.9814,L,ITRON,URB-01,RESIDENCIAL,7
600022,05/01/2023,4613.4856,ESTIMADA,10.0,872.1482,867.1859,L,ITRON,URB-01,RESIDENCIAL,7
600022,18/01/2023,4698.0564,VERIFICADA,10.0,803.4219,812.3413,L,ITRON,URB-01,RESIDENCIAL,7
600022,03/09/2023,4779.3868,VERIFICADA,10.0,1045.9386,1061.6389,L,ITRON,URB-01,RESIDENCIAL,7
600022,01/02/2024,4883.2717,VERIFICADA,10.0,784.3965,776.9647,L,ITRON,URB-01,RESIDENCIAL,7
600022,11/12/2023,4961.868,VERIFICADA,10.0,4068.9004,4060.0392,L,ITRON,URB-01,RESIDENCIAL,7
600022,05/09/2022,5369.9659,VERIFICADA,10.0,2276.94,5565.4079,L,ITRON,URB-01,RESIDENCIAL,7
600022,10/01/2023,5597.1854,VERIFICADA,10.0,926.1179,918.0427,L,ITRON,URB-01,RESIDENCIAL,7
600022,18/07/2024,5689.8142,VERIFICADA,10.0,4215.7307,4220.5593,L,ITRON,URB-01,RESIDENCIAL,7
600022,04/06/2022,6111.1982,VERIFICADA,10.0,923.1427,939.2751,V,ITRON,URB-01,RESIDENCIAL,7
600022,20/08/2023,6203.864,VERIFICADA,10.0,817.359,833.3278,L,ITRON,URB-01,RESIDENCIAL,7
600022,15/03/2024,6281.9709,ESTIMADA,10.0,908.9233,925.4847,L,ITRON,URB-01,RESIDENCIAL,7
600022,14/09/2023,6376.6876,VERIFICADA,10.0,917.7484,901.9639,L,ITRON,URB-01,RESIDENCIAL,7
600022,21/06/2022,6466.918,VERIFICADA,10.0,974.7368,970.9323,L,ITRON,URB-01,RESIDENCIAL,7
600022,28/09/2022,6564.6624,VERIFICADA,10.0,926.9132,935.9612,L,ITRON,URB-01,RESIDENCIAL,7
600022,05/09/2023,6658.1294,VERIFICADA,10.0,835.6259,819.6103,L,ITRON,URB-01,RESIDENCIAL,7
600022,23/04/2024,6743.1096,ESTIMADA,10.0,1636.9973,1611.8359,L,ITRON,URB-01,RESIDENCIAL,7
600022,13/11/2024,6905.0364,VERIFICADA,10.0,845.2013,860.7828,L,ITRON,URB-01,RESIDENCIAL,7
600022,13/03/2024,6989.7871,VERIFICADA,10.0,740.0706,748.4166,L,ITRON,URB-01,RESIDENCIAL,7
600022,11/04/2023,7064.4023,VERIFICADA,10.0,941.9606,951.6225,L,ITRON,URB-01,RESIDENCIAL,7
600022,19/02/2022,7158.0191,VERIFICADA,10.0,963.8128,945.9051,L,ITRON,URB-01,RESIDENCIAL,7
600022,17/08/2022,7254.5666,VERIFICADA,10.0,1304.1997,1299.2288,V,ITRON,URB-01,RESIDENCIAL,7
600022,25/06/2024,7385.5486,VERIFICADA,10.0,3215.2753,3156.0235,L,ITRON,URB-01,RESIDENCIAL,7
600022,30/06/2024,7706.4712,VERIFICADA,10.0,944.8995,934.3474,L,ITRON,URB-01,RESIDENCIAL,7
600022,05/08/2022,7800.5064,VERIFICADA,10.0,1133.8267,2829.7976,L,ITRON,URB-01,RESIDENCIAL,7
600022,15/12/2024,7914.8721,VERIFICADA,10.0,1149.4693,1134.41,L,ITRON,URB-01,RESIDENCIAL,7
600022,30/01/2023,8028.335,VERIFICADA,10.0,1374.1758,1384.3876,L,ITRON,URB-01,RESIDENCIAL,7
600022,23/06/2024,8166.8779,VERIFICADA,10.0,851.1638,865.0364,L,ITRON,URB-01,RESIDENCIAL,7
600022,30/05/2022,8251.7112,VERIFICADA,10.0,729.415,739.0644,L,ITRON,URB-01,RESIDENCIAL,7
600022,12/05/2023,8325.8647,ESTIMADA,10.0,1104.6901,1096.534,L,ITRON,URB-01,RESIDENCIAL,7
600022,09/11/2024,8435.9613,VERIFICADA,10.0,614.1231,605.1798,L,ITRON,URB-01,RESIDENCIAL,7
600022,02/06/2024,8497.0101,VERIFICADA,10.0,683.3483,691.7663,L,ITRON,URB-01,RESIDENCIAL,7
600022,08/10/2024,8565.7071,VERIFICADA,10.0,870.7352,2517.563,L,ITRON,URB-01,RESIDENCIAL,7
600023,22/10/2022,4384.122,VERIFICADA,10.0,888.7687,885.0409,V,ABB,URB-02,RESIDENCIAL,7
600023,17/03/2022,4472.5701,VERIFICADA,10.0,3130.8142,9139.7118,L,ABB,URB-02,RESIDENCIAL,7
600023,14/06/2024,4784.9716,VERIFICADA,10.0,817.7359,807.5138,L,ABB,URB-02,RESIDENCIAL,7
600023,28/12/2023,4863.1806,ESTIMADA,10.0,636.896,634.3646,L,ABB,URB-02,RESIDENCIAL,7
600023,03/09/2023,4931.2736,ESTIMADA,10.0,723.9521,733.1321,L,ABB,URB-02,RESIDENCIAL,7
600023,10/11/2024,5003.7927,VERIFICADA,10.0,797.4141,803.6543,L,ABB,URB-02,RESIDENCIAL,7
600023,29/08/2022,5083.0321,VERIFICADA,10.0,706.4238,696.9252,L,ABB,URB-02,RESIDENCIAL,7
600023,23/07/2022,5152.8016,VERIFICADA,10.0,509.7786,518.4343,L,ABB,URB-02,RESIDENCIAL,7
600023,10/04/2023,5204.7109,VERIFICADA,10.0,678.7549,679.2396,L,ABB,URB-02,RESIDENCIAL,7
600023,21/02/2023,5272.7162,VERIFICADA,10.0,2604.5935,2641.3908,L,ABB,URB-02,RESIDENCIAL,7
600023,22/02/2024,5532.3582,VERIFICADA,10.0,794.7258,797.1304,L,ABB,URB-02,RESIDENCIAL,7
600023,09/09/2024,5613.0654,VERIFICADA,10.0,843.5401,829.7602,L,ABB,URB-02,RESIDENCIAL,7
600023,26/06/2023,5696.4208,VERIFICADA,10.0,613.3863,622.9376,V,ABB,URB-02,RESIDENCIAL,7
600023,12/01/2023,5758.9188,VERIFICADA,10.0,605.6929,601.1287,L,ABB,URB-02,RESIDENCIAL,7
600023,25/01/2024,5818.9458,VERIFICADA,10.0,626.1972,632.0361,L,ABB,URB-02,RESIDENCIAL,7
600023,23/02/2023,5881.8987,VERIFICADA,10.0,575.9061,571.6834,L,ABB,URB-02,RESIDENCIAL,7
600023,06/01/2023,5939.6481,VERIFICADA,10.0,731.639,733.3554,L,ABB,URB-02,RESIDENCIAL,7
600023,01/01/2024,6014.6994,ESTIMADA,10.0,919.0221,906.4745,L,ABB,URB-02,RESIDENCIAL,7
600023,18/03/2022,6104.6413,VERIFICADA,10.0,3042.1056,3084.1358,L,ABB,URB-02,RESIDENCIAL,7
600023,16/10/2022,6407.6466,VERIFICADA,10.0,759.9094,749.6396,L,ABB,URB-02,RESIDENCIAL,7
600023,30/05/2024,6484.3101,VERIFICADA,10.0,522.5504,529.5182,L,ABB,URB-02,RESIDENCIAL,7
600023,19/05/2023,6536.9529,VERIFICADA,10.0,532.7417,542.6284,L,ABB,URB-02,RESIDENCIAL,7
600023,30/11/2024,6590.8068,VERIFICADA,10.0,2373.7518,2356.215,L,ABB,URB-02,RESIDENCIAL,7
600023,10/08/2022,6827.8528,VERIFICADA,10.0,792.8928,1681.5736,L,ABB,URB-02,RESIDENCIAL,7
600023,21/03/2023,6905.5094,VERIFICADA,10.0,625.5229,619.7406,V,ABB,URB-02,RESIDENCIAL,7
600023,03/09/2024,6968.0843,VERIFICADA,10.0,951.1817,943.2342,L,ABB,URB-02,RESIDENCIAL,7
600024,14/06/2023,4746.4793,VERIFICADA,10.0,1240.6611,1261.66,V,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,22/10/2024,4869.9842,VERIFICADA,10.0,1008.1096,1018.7526,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,23/07/2023,4970.3252,VERIFICADA,10.0,455.6869,463.2563,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,08/08/2023,5016.4401,VERIFICADA,10.0,750.9475,748.2204,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,03/07/2023,5088.7231,ESTIMADA,10.0,1108.8453,1087.3678,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,19/09/2023,5203.148,VERIFICADA,10.0,605.0522,608.2558,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,24/09/2024,5263.3512,VERIFICADA,10.0,954.8693,965.5951,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,09/12/2022,5359.0427,VERIFICADA,10.0,439.7288,433.879,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,17/03/2022,5402.4262,VERIFICADA,10.0,631.3659,621.7904,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,06/08/2022,5466.0221,VERIFICADA,10.0,913.3597,919.3583,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,19/05/2022,5557.4713,VERIFICADA,10.0,883.6191,891.0649,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,22/06/2024,5645.2168,VERIFICADA,10.0,958.1855,967.4738,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,10/07/2024,5741.491,VERIFICADA,10.0,1198.0713,1191.0049,V,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,28/04/2022,5859.674,VERIFICADA,10.0,1019.9118,1018.2701,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,08/11/2024,5963.4369,VERIFICADA,10.0,911.9635,910.8293,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,22/09/2022,6054.6879,VERIFICADA,10.0,780.7924,765.8993,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,29/04/2024,6132.0741,VERIFICADA,10.0,771.1373,773.8041,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,12/09/2022,6208.2445,VERIFICADA,10.0,1086.4316,1086.8519,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,30/11/2023,6317.4002,VERIFICADA,10.0,1040.6689,1035.9609,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,29/11/2024,6416.9187,ESTIMADA,10.0,685.313,681.2074,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,04/12/2024,6490.1434,VERIFICADA,10.0,988.0132,991.4662,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,22/08/2022,6589.3861,VERIFICADA,10.0,1001.4002,982.2883,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,09/04/2024,6689.839,VERIFICADA,10.0,847.7977,838.8434,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,03/02/2023,6773.2336,VERIFICADA,10.0,1140.0894,2201.5003,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,21/07/2022,6887.684,ESTIMADA,10.0,1149.9294,3114.6801,V,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,03/10/2023,6998.8847,ESTIMADA,10.0,919.6659,908.899,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,11/10/2022,7095.5759,VERIFICADA,10.0,1167.9344,1177.5575,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,03/05/2023,7212.1294,VERIFICADA,10.0,902.6093,901.7771,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,24/01/2022,7297.6511,ESTIMADA,10.0,762.7473,752.8651,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,30/07/2024,7378.934,VERIFICADA,10.0,1266.3773,1250.4336,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,07/10/2023,7504.5608,VERIFICADA,10.0,1102.1204,1090.1193,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,27/05/2023,7617.4455,ESTIMADA,10.0,802.5314,787.8735,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,03/08/2022,7696.0675,VERIFICADA,10.0,908.3717,908.8148,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,06/02/2022,7785.5616,VERIFICADA,10.0,1175.2455,1167.8473,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,19/06/2024,7899.4747,ESTIMADA,10.0,909.7772,908.895,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600024,03/11/2023,7995.0735,VERIFICADA,10.0,2936.2544,2993.7885,L,LANDIS+GYR,URB-02,RESIDENCIAL,7
600025,31/01/2024,1749.4044,VERIFICADA,20.0,1123.5017,1145.8988,V,ABB,RES-05,RESIDENCIAL,7
600025,09/01/2023,1805.6835,ESTIMADA,20.0,1556.403,1548.4631,L,ABB,RES-05,RESIDENCIAL,7
600025,07/08/2023,1882.9471,VERIFICADA,20.0,547.6282,544.7665,L,ABB,RES-05,RESIDENCIAL,7
600025,04/02/2023,1909.2693,VERIFICADA,20.0,930.536,946.4156,L,ABB,RES-05,RESIDENCIAL,7
600025,05/03/2022,1956.7588,VERIFICADA,20.0,1207.8813,1216.7523,L,ABB,RES-05,RESIDENCIAL,7
600025,25/02/2024,2016.6597,VERIFICADA,20.0,1150.1061,1147.8861,L,ABB,RES-05,RESIDENCIAL,7
600025,28/06/2024,2073.5628,VERIFICADA,20.0,1106.8728,1088.6492,L,ABB,RES-05,RESIDENCIAL,7
600025,11/09/2024,2128.7747,VERIFICADA,20.0,1617.6108,1606.0243,L,ABB,RES-05,RESIDENCIAL,7
600025,03/02/2022,2211.5481,VERIFICADA,20.0,976.9023,988.2806,L,ABB,RES-05,RESIDENCIAL,7
600025,22/04/2022,2260.2002,VERIFICADA,20.0,1525.3278,1498.1039,R,ABB,RES-05,RESIDENCIAL,7
600025,30/07/2023,2335.8832,VERIFICADA,20.0,1292.9913,1286.7381,L,ABB,RES-05,RESIDENCIAL,7
600025,25/06/2023,2399.803,VERIFICADA,20.0,965.9121,951.2989,L,ABB,RES-05,RESIDENCIAL,7
600025,24/06/2024,2449.583,VERIFICADA,20.0,1286.0257,1261.8924,V,ABB,RES-05,RESIDENCIAL,7
600025,15/04/2022,2513.6867,VERIFICADA,20.0,1137.0035,1125.0737,L,ABB,RES-05,RESIDENCIAL,7
600025,16/11/2022,2568.9683,VERIFICADA,20.0,1213.063,1218.324,L,ABB,RES-05,RESIDENCIAL,7
600025,07/05/2023,2634.2719,ESTIMADA,20.0,4620.6951,12981.3386,L,ABB,RES-05,RESIDENCIAL,7
600025,06/12/2022,2862.2775,VERIFICADA,20.0,961.1098,953.071,L,ABB,RES-05,RESIDENCIAL,7
600025,17/10/2023,2910.2013,VERIFICADA,20.0,1111.3884,1090.94,L,ABB,RES-05,RESIDENCIAL,7
600025,22/11/2023,2964.2671,VERIFICADA,20.0,1153.6009,1141.0011,L,ABB,RES-05,RESIDENCIAL,7
600025,15/10/2024,3022.6715,VERIFICADA,20.0,1319.2101,1302.0286,L,ABB,RES-05,RESIDENCIAL,7
600026,07/11/2022,3932.8604,VERIFICADA,20.0,1062.8587,1055.0765,V,SIEMENS,URB-02,RESIDENCIAL,7
600026,16/07/2023,3985.2546,VERIFICADA,20.0,1037.5412,1025.4297,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,16/06/2022,4037.493,VERIFICADA,20.0,567.5847,578.6399,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,24/10/2024,4066.2141,VERIFICADA,20.0,4409.7012,4361.8978,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,01/12/2024,4290.2227,ESTIMADA,20.0,1090.2526,1100.5715,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,29/09/2022,4341.8333,VERIFICADA,20.0,814.8217,828.3676,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,24/05/2022,4382.6261,VERIFICADA,20.0,713.4718,721.9077,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,19/09/2022,4417.8456,VERIFICADA,20.0,1922.4304,1931.0958,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,04/12/2022,4513.889,VERIFICADA,20.0,861.118,847.7876,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,13/06/2022,4555.7679,VERIFICADA,20.0,3010.0164,3029.615,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,31/05/2022,4709.5353,ESTIMADA,20.0,1059.2111,1075.6741,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,02/11/2024,4760.5544,VERIFICADA,20.0,939.6843,950.1405,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,01/12/2024,4807.7911,VERIFICADA,20.0,855.2581,871.7479,V,SIEMENS,URB-02,RESIDENCIAL,7
600026,22/09/2023,4850.543,ESTIMADA,20.0,893.0605,879.5792,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,11/04/2022,4894.1848,VERIFICADA,20.0,547.7005,558.1419,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,03/08/2022,4921.0898,VERIFICADA,20.0,1197.126,1182.8878,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,25/12/2023,4982.3551,VERIFICADA,20.0,724.0135,713.6908,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,31/10/2023,5017.2115,VERIFICADA,20.0,4558.2151,4527.6529,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,13/04/2022,5241.7376,ESTIMADA,20.0,2972.9488,8776.9611,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,20/08/2022,5395.3676,VERIFICADA,20.0,992.0505,1000.1175,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,24/05/2022,5443.8081,VERIFICADA,20.0,755.395,755.6434,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,10/02/2024,5482.7862,VERIFICADA,20.0,781.2721,768.1834,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,27/02/2022,5520.8165,VERIFICADA,20.0,1082.9754,1096.2281,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,12/09/2022,5575.0073,VERIFICADA,20.0,3189.1247,3137.5271,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,21/09/2022,5734.0263,VERIFICADA,20.0,718.8105,733.1856,V,SIEMENS,URB-02,RESIDENCIAL,7
600026,09/08/2024,5770.5047,VERIFICADA,20.0,685.2036,694.3484,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,28/08/2022,5803.8861,VERIFICADA,20.0,935.5088,933.3329,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,29/11/2024,5851.4422,VERIFICADA,20.0,976.3263,2891.475,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,15/06/2022,5898.9324,ESTIMADA,20.0,817.5623,821.432,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,01/12/2024,5940.8238,VERIFICADA,20.0,758.1572,756.4346,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,09/10/2024,5980.0744,VERIFICADA,20.0,711.2621,725.0928,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,30/12/2022,6018.6865,ESTIMADA,20.0,1021.2755,1017.9903,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,01/03/2023,6066.6135,VERIFICADA,20.0,892.3712,2192.9687,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,29/03/2024,6109.473,VERIFICADA,20.0,800.836,806.2389,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,22/09/2024,6150.6262,VERIFICADA,20.0,683.8533,671.2453,L,SIEMENS,URB-02,RESIDENCIAL,7
600026,29/08/2024,6188.1483,ESTIMADA,20.0,721.335,723.1314,L,SIEMENS,URB-02,RESIDENCIAL,7
600027,12/11/2023,2205.3391,VERIFICADA,40.0,7461.7359,7435.9353,V,ABB,URB-01,COMERCIAL,7
600027,17/09/2022,2390.3175,VERIFICADA,40.0,27006.2692,27475.0453,L,ABB,URB-01,COMERCIAL,7
600027,12/11/2022,3066.5778,VERIFICADA,40.0,7095.2587,7004.4568,L,ABB,URB-01,COMERCIAL,7
600027,14/08/2023,3244.3701,VERIFICADA,40.0,8320.6712,8233.0365,L,ABB,URB-01,COMERCIAL,7
600027,03/02/2022,3451.0205,ESTIMADA,40.0,8315.034,8342.9114,L,ABB,URB-01,COMERCIAL,7
600027,14/09/2023,3658.7734,VERIFICADA,40.0,8264.2487,20059.1247,L,ABB,URB-01,COMERCIAL,7
600027,01/04/2022,3865.7205,ESTIMADA,40.0,5892.6553,5982.7897,L,ABB,URB-01,COMERCIAL,7
600027,23/12/2022,4014.6258,VERIFICADA,40.0,6941.4613,6984.3904,L,ABB,URB-01,COMERCIAL,7
600027,14/03/2022,4187.8866,VERIFICADA,40.0,5050.7571,5009.8415,L,ABB,URB-01,COMERCIAL,7
600027,23/03/2024,4312.6828,VERIFICADA,40.0,10413.3411,10618.3209,L,ABB,URB-01,COMERCIAL,7
600027,17/11/2024,4574.2465,VERIFICADA,40.0,8175.4308,8066.1727,L,ABB,URB-01,COMERCIAL,7
600027,22/10/2024,4778.42,VERIFICADA,40.0,9200.2714,9224.8448,L,ABB,URB-01,COMERCIAL,7
600027,07/11/2024,5008.6092,VERIFICADA,40.0,8206.7487,8129.9557,V,ABB,URB-01,COMERCIAL,7
600027,09/05/2023,5212.8363,VERIFICADA,40.0,7131.2643,6996.5247,L,ABB,URB-01,COMERCIAL,7
600027,08/01/2023,5396.5442,ESTIMADA,40.0,8919.7917,9088.8975,L,ABB,URB-01,COMERCIAL,7
600027,21/08/2024,5615.1496,VERIFICADA,40.0,7895.8343,20660.1338,L,ABB,URB-01,COMERCIAL,7
600027,09/03/2023,5811.6943,ESTIMADA,40.0,7342.6816,7409.2534,L,ABB,URB-01,COMERCIAL,7
600027,22/03/2024,5995.3386,VERIFICADA,40.0,9891.931,9704.1988,L,ABB,URB-01,COMERCIAL,7
600027,08/07/2022,6243.4702,VERIFICADA,40.0,6722.3006,6611.2498,L,ABB,URB-01,COMERCIAL,7
600027,20/08/2024,6410.2276,VERIFICADA,40.0,7542.2576,13597.5032,L,ABB,URB-01,COMERCIAL,7
600027,24/07/2023,6598.798,ESTIMADA,40.0,6087.0732,6186.3082,L,ABB,URB-01,COMERCIAL,7
600027,12/04/2023,6749.408,ESTIMADA,40.0,7927.5332,8079.5222,L,ABB,URB-01,COMERCIAL,7
600027,19/10/2024,6950.1808,VERIFICADA,40.0,9556.4845,9468.9088,L,ABB,URB-01,COMERCIAL,7
600027,12/03/2024,7187.0506,ESTIMADA,40.0,6564.7548,6693.6381,L,ABB,URB-01,COMERCIAL,7
600027,08/03/2022,7352.0835,VERIFICADA,40.0,5295.0642,5246.493,V,ABB,URB-01,COMERCIAL,7
600027,18/10/2022,7485.5722,VERIFICADA,40.0,8519.9633,8594.17,L,ABB,URB-01,COMERCIAL,7
600027,20/07/2022,7697.8145,VERIFICADA,40.0,19831.8689,19485.303,L,ABB,URB-01,COMERCIAL,7
600027,06/09/2022,8194.2819,VERIFICADA,40.0,6440.5655,6343.2102,L,ABB,URB-01,COMERCIAL,7
600027,22/11/2024,8354.2073,VERIFICADA,40.0,26954.412,27204.3738,L,ABB,URB-01,COMERCIAL,7
600027,05/01/2023,9028.3773,VERIFICADA,40.0,8141.5309,8249.759,L,ABB,URB-01,COMERCIAL,7
600027,27/08/2022,9231.8045,VERIFICADA,40.0,42538.7823,41936.7924,L,ABB,URB-01,COMERCIAL,7
600027,26/02/2023,10295.4264,VERIFICADA,40.0,9951.1921,19024.7908,R,ABB,URB-01,COMERCIAL,7
600027,13/11/2024,10544.4625,VERIFICADA,40.0,5361.023,5274.865,L,ABB,URB-01,COMERCIAL,7
600027,16/06/2022,10679.0523,VERIFICADA,40.0,5515.3962,5521.0383,L,ABB,URB-01,COMERCIAL,7
600027,23/01/2022,10816.6473,VERIFICADA,40.0,5770.7865,5688.3071,L,ABB,URB-01,COMERCIAL,7
600027,26/12/2022,10960.9944,VERIFICADA,40.0,8254.1075,8096.1905,L,ABB,URB-01,COMERCIAL,7
600028,29/05/2022,4332.5302,VERIFICADA,40.0,7653.467,7785.4797,V,ABB,RES-05,RESIDENCIAL,7
600028,15/09/2022,4524.8316,VERIFICADA,40.0,2017.7778,2025.6879,L,ABB,RES-05,RESIDENCIAL,7
600028,21/01/2024,4575.1628,VERIFICADA,40.0,2370.0253,2377.5252,L,ABB,RES-05,RESIDENCIAL,7
600028,04/01/2023,4632.9765,VERIFICADA,40.0,2017.324,2050.3104,L,ABB,RES-05,RESIDENCIAL,7
600028,24/06/2024,4684.8731,VERIFICADA,40.0,1368.617,1361.4661,L,ABB,RES-05,RESIDENCIAL,7
600028,02/10/2024,4718.8102,VERIFICADA,40.0,2607.3168,2645.9247,L,ABB,RES-05,RESIDENCIAL,7
600028,18/04/2024,4784.0863,VERIFICADA,40.0,6334.2905,6219.2143,L,ABB,RES-05,RESIDENCIAL,7
600028,16/05/2024,4937.6093,ESTIMADA,40.0,1249.7981,1236.2373,L,ABB,RES-05,RESIDENCIAL,7
600028,08/12/2024,4972.9696,VERIFICADA,40.0,1478.0591,1459.8015,L,ABB,RES-05,RESIDENCIAL,7
600028,03/12/2022,5010.17,VERIFICADA,40.0,1487.3416,1490.9626,L,ABB,RES-05,RESIDENCIAL,7
600028,21/07/2022,5047.5368,VERIFICADA,40.0,2518.3048,2548.2898,L,ABB,RES-05,RESIDENCIAL,7
600028,20/02/2023,5110.1677,VERIFICADA,40.0,2673.3418,2623.0319,L,ABB,RES-05,RESIDENCIAL,7
600028,12/03/2023,5172.7207,ESTIMADA,40.0,1726.8758,1697.0867,V,ABB,RES-05,RESIDENCIAL,7
600028,08/03/2024,5220.7307,VERIFICADA,40.0,2272.2327,2229.8475,L,ABB,RES-05,RESIDENCIAL,7
600028,19/08/2024,5277.7292,VERIFICADA,40.0,2279.4041,2250.5518,L,ABB,RES-05,RESIDENCIAL,7
600028,10/10/2023,5334.922,VERIFICADA,40.0,1386.1642,1375.6029,L,ABB,RES-05,RESIDENCIAL,7
600028,13/09/2023,5371.3633,ESTIMADA,40.0,2532.5773,2526.2005,L,ABB,RES-05,RESIDENCIAL,7
600028,19/07/2023,5431.4513,VERIFICADA,40.0,1823.4599,1800.6621,L,ABB,RES-05,RESIDENCIAL,7
600028,10/12/2024,5475.7709,ESTIMADA,40.0,1876.6194,1888.1142,L,ABB,RES-05,RESIDENCIAL,7
600028,01/12/2022,5523.9192,VERIFICADA,40.0,1729.6596,1756.2474,L,ABB,RES-05,RESIDENCIAL,7
600029,29/09/2023,3319.4623,ESTIMADA,10.0,1873.3847,5085.2749,V,SIEMENS,CMA-01,COMERCIAL,7
600029,31/12/2023,3508.3727,VERIFICADA,10.0,2545.4568,2545.8789,L,SIEMENS,CMA-01,COMERCIAL,7
600029,20/06/2024,3762.5603,VERIFICADA,10.0,7302.4644,7335.3028,L,SIEMENS,CMA-01,COMERCIAL,7
600029,22/01/2024,4492.0345,VERIFICADA,10.0,1708.1751,1717.2197,L,SIEMENS,CMA-01,COMERCIAL,7
600029,12/12/2024,4662.2916,VERIFICADA,10.0,8693.4394,8753.4442,L,SIEMENS,CMA-01,COMERCIAL,7
600029,11/08/2024,5532.6574,VERIFICADA,10.0,2007.4157,5564.2971,L,SIEMENS,CMA-01,COMERCIAL,7
600029,25/07/2023,5732.403,VERIFICADA,10.0,1765.0085,1783.9862,L,SIEMENS,CMA-01,COMERCIAL,7
600029,10/09/2024,5910.5777,VERIFICADA,10.0,2351.6269,2396.6174,L,SIEMENS,CMA-01,COMERCIAL,7
600029,15/07/2022,6144.8333,VERIFICADA,10.0,2211.8008,2208.7413,L,SIEMENS,CMA-01,COMERCIAL,7
600029,01/10/2022,6367.0249,VERIFICADA,10.0,3424.4706,3377.8505,L,SIEMENS,CMA-01,COMERCIAL,7
600029,27/01/2023,6709.1686,ESTIMADA,10.0,2100.1849,2130.2701,L,SIEMENS,CMA-01,COMERCIAL,7
600029,18/06/2023,6920.7102,ESTIMADA,10.0,2824.9886,2793.269,L,SIEMENS,CMA-01,COMERCIAL,7
600029,06/06/2022,7200.9154,VERIFICADA,10.0,2940.3588,5312.6169,V,SIEMENS,CMA-01,COMERCIAL,7
600029,24/03/2024,7495.7521,VERIFICADA,10.0,1806.3095,1806.9549,L,SIEMENS,CMA-01,COMERCIAL,7
600029,12/10/2023,7676.2647,VERIFICADA,10.0,1314.6935,1316.0168,L,SIEMENS,CMA-01,COMERCIAL,7
600029,08/03/2023,7806.8552,VERIFICADA,10.0,3393.9708,3451.0659,L,SIEMENS,CMA-01,COMERCIAL,7
600029,25/09/2023,8141.9701,ESTIMADA,10.0,2495.1369,2528.0508,L,SIEMENS,CMA-01,COMERCIAL,7
600029,08/06/2023,8395.2735,VERIFICADA,10.0,2094.7416,2062.5989,L,SIEMENS,CMA-01,COMERCIAL,7
600029,29/07/2023,8607.6962,ESTIMADA,10.0,2250.1055,2210.1279,L,SIEMENS,CMA-01,COMERCIAL,7
600029,25/12/2022,8829.7949,VERIFICADA,10.0,2802.7493,2767.8764,L,SIEMENS,CMA-01,COMERCIAL,7
600029,23/10/2024,9111.4779,VERIFICADA,10.0,2853.92,2851.3123,L,SIEMENS,CMA-01,COMERCIAL,7
600029,29/12/2023,9396.7628,VERIFICADA,10.0,1934.0466,1954.6257,L,SIEMENS,CMA-01,COMERCIAL,7
600029,01/09/2023,9585.0969,ESTIMADA,10.0,2451.3737,2408.7778,L,SIEMENS,CMA-01,COMERCIAL,7
600029,24/03/2023,9834.5865,VERIFICADA,10.0,3387.6315,3400.6165,L,SIEMENS,CMA-01,COMERCIAL,7
600029,21/11/2022,10173.4224,VERIFICADA,10.0,3102.2715,3136.9617,V,SIEMENS,CMA-01,COMERCIAL,7
600029,30/04/2023,10484.0017,VERIFICADA,10.0,2843.1746,6887.2935,L,SIEMENS,CMA-01,COMERCIAL,7
600029,31/10/2023,10767.6126,VERIFICADA,10.0,5620.1184,5615.5333,L,SIEMENS,CMA-01,COMERCIAL,7
600029,12/04/2023,11331.0021,VERIFICADA,10.0,7376.4516,7405.8474,L,SIEMENS,CMA-01,COMERCIAL,7
600029,22/02/2023,12067.854,ESTIMADA,10.0,3029.9297,3020.9868,L,SIEMENS,CMA-01,COMERCIAL,7
600029,20/03/2023,12370.3702,VERIFICADA,10.0,2492.3298,2520.9263,L,SIEMENS,CMA-01,COMERCIAL,7
600029,22/10/2024,12619.2208,VERIFICADA,10.0,2715.9117,2731.0897,L,SIEMENS,CMA-01,COMERCIAL,7
600029,27/02/2024,12891.0897,VERIFICADA,10.0,2381.9433,2380.8289,L,SIEMENS,CMA-01,COMERCIAL,7
600029,02/12/2022,13129.9489,VERIFICADA,10.0,1899.3578,1907.2512,L,SIEMENS,CMA-01,COMERCIAL,7
600029,14/11/2024,13320.4967,VERIFICADA,10.0,2302.9877,2277.9622,L,SIEMENS,CMA-01,COMERCIAL,7
600029,08/05/2023,13552.3919,ESTIMADA,10.0,3297.9362,3354.1277,L,SIEMENS,CMA-01,COMERCIAL,7
600029,25/08/2023,13880.0601,VERIFICADA,10.0,4973.0802,5067.2581,L,SIEMENS,CMA-01,COMERCIAL,7
600030,25/05/2024,1068.399,VERIFICADA,10.0,822.6709,829.7283,V,ITRON,CMA-01,RESIDENCIAL,7
600030,16/06/2022,1150.2225,VERIFICADA,10.0,794.8373,796.3062,L,ITRON,CMA-01,RESIDENCIAL,7
600030,25/11/2023,1229.8107,ESTIMADA,10.0,666.9039,677.5738,L,ITRON,CMA-01,RESIDENCIAL,7
600030,10/04/2024,1292.6671,ESTIMADA,10.0,754.2196,763.5938,L,ITRON,CMA-01,RESIDENCIAL,7
600030,08/02/2024,1371.8459,VERIFICADA,10.0,856.4771,858.7471,L,ITRON,CMA-01,RESIDENCIAL,7
600030,22/09/2024,1457.779,VERIFICADA,10.0,2510.7334,2523.7725,L,ITRON,CMA-01,RESIDENCIAL,7
600030,26/05/2023,1709.2762,VERIFICADA,10.0,849.3086,844.1459,L,ITRON,CMA-01,RESIDENCIAL,7
600030,25/08/2022,1793.0326,VERIFICADA,10.0,783.5926,779.384,L,ITRON,CMA-01,RESIDENCIAL,7
600030,15/08/2023,1872.742,VERIFICADA,10.0,966.8984,952.3621,L,ITRON,CMA-01,RESIDENCIAL,7
600030,16/07/2024,1968.2084,VERIFICADA,10.0,899.7207,897.9253,L,ITRON,CMA-01,RESIDENCIAL,7
600030,18/03/2024,2058.5131,VERIFICADA,10.0,731.3242,1962.8438,L,ITRON,CMA-01,RESIDENCIAL,7
600030,31/08/2022,2132.6441,VERIFICADA,10.0,627.9727,626.9207,L,ITRON,CMA-01,RESIDENCIAL,7
600030,20/07/2024,2189.9158,ESTIMADA,10.0,657.3009,661.4468,V,ITRON,CMA-01,RESIDENCIAL,7
600030,23/07/2023,2259.3387,VERIFICADA,10.0,569.8418,574.3762,L,ITRON,CMA-01,RESIDENCIAL,7
600030,09/06/2024,2317.8672,VERIFICADA,10.0,820.7723,810.0198,L,ITRON,CMA-01,RESIDENCIAL,7
600030,12/06/2022,2400.2395,VERIFICADA,10.0,1026.701,1030.9915,L,ITRON,CMA-01,RESIDENCIAL,7
600031,06/12/2024,3306.9674,VERIFICADA,10.0,418.3323,415.5868,V,ABB,URB-01,RESIDENCIAL,7
600031,21/11/2024,3348.9098,VERIFICADA,10.0,321.7821,324.724,L,ABB,URB-01,RESIDENCIAL,7
600031,21/10/2023,3380.1155,VERIFICADA,10.0,398.0928,1165.785,L,ABB,URB-01,RESIDENCIAL,7
600031,10/01/2023,3420.7256,VERIFICADA,10.0,273.6468,271.8144,L,ABB,URB-01,RESIDENCIAL,7
600031,05/09/2022,3447.1723,VERIFICADA,10.0,433.4948,433.9234,L,ABB,URB-01,RESIDENCIAL,7
600031,15/06/2024,3491.9851,VERIFICADA,10.0,422.1169,415.0535,L,ABB,URB-01,RESIDENCIAL,7
600031,09/09/2024,3532.4676,VERIFICADA,10.0,375.621,378.714,L,ABB,URB-01,RESIDENCIAL,7
600031,20/10/2022,3571.261,VERIFICADA,10.0,432.9241,425.8574,L,ABB,URB-01,RESIDENCIAL,7
600031,16/04/2023,3614.3715,VERIFICADA,10.0,482.3084,480.5921,L,ABB,URB-01,RESIDENCIAL,7
600031,22/11/2024,3662.9866,VERIFICADA,10.0,467.9705,462.3778,L,ABB,URB-01,RESIDENCIAL,7
600031,06/12/2024,3709.141,VERIFICADA,10.0,319.1973,857.8151,L,ABB,URB-01,RESIDENCIAL,7
600031,29/11/2023,3740.8916,VERIFICADA,10.0,365.8061,360.898,L,ABB,URB-01,RESIDENCIAL,7
600031,05/06/2023,3776.9738,VERIFICADA,10.0,404.7961,411.0293,V,ABB,URB-01,RESIDENCIAL,7
600031,14/09/2022,3813.187,ESTIMADA,10.0,278.1546,273.6904,L,ABB,URB-01,RESIDENCIAL,7
600031,09/06/2023,3846.0479,VERIFICADA,10.0,1372.5507,1374.7712,L,ABB,URB-01,RESIDENCIAL,7
600031,16/09/2022,3984.1112,VERIFICADA,10.0,295.9595,552.5321,L,ABB,URB-01,RESIDENCIAL,7
600031,03/09/2022,4013.5049,VERIFICADA,10.0,424.2321,420.6853,L,ABB,URB-01,RESIDENCIAL,7
600031,08/03/2024,4055.5446,VERIFICADA,10.0,407.8702,406.2545,L,ABB,URB-01,RESIDENCIAL,7
600031,03/08/2022,4095.227,VERIFICADA,10.0,411.5608,806.7145,L,ABB,URB-01,RESIDENCIAL,7
600031,01/09/2022,4137.4342,VERIFICADA,10.0,971.5638,962.921,L,ABB,URB-01,RESIDENCIAL,7
600031,21/10/2022,4234.6818,VERIFICADA,10.0,415.8418,420.1909,L,ABB,URB-01,RESIDENCIAL,7
600031,18/09/2024,4275.674,VERIFICADA,10.0,413.9249,414.9388,L,ABB,URB-01,RESIDENCIAL,7
600031,04/04/2022,4317.2731,VERIFICADA,10.0,400.695,407.5905,L,ABB,URB-01,RESIDENCIAL,7
600031,18/04/2022,4357.4065,VERIFICADA,10.0,462.9795,469.838,L,ABB,URB-01,RESIDENCIAL,7
600031,21/09/2024,4402.8793,VERIFICADA,10.0,532.6793,525.2275,V,ABB,URB-01,RESIDENCIAL,7
600031,10/09/2022,4457.6304,VERIFICADA,10.0,265.2052,266.497,L,ABB,URB-01,RESIDENCIAL,7
600031,23/12/2022,4483.443,VERIFICADA,10.0,391.667,390.0535,L,ABB,URB-01,RESIDENCIAL,7
600031,03/12/2023,4522.1065,VERIFICADA,10.0,336.4422,336.5807,L,ABB,URB-01,RESIDENCIAL,7
600032,14/12/2022,4499.2879,VERIFICADA,10.0,1463.5887,1484.6638,V,ABB,URB-02,COMERCIAL,7
600032,04/02/2022,4645.2594,VERIFICADA,10.0,6105.873,6063.1031,L,ABB,URB-02,COMERCIAL,7
600032,09/12/2024,5254.9682,VERIFICADA,10.0,6328.324,6359.2356,L,ABB,URB-02,COMERCIAL,7
600032,09/04/2023,5884.9743,ESTIMADA,10.0,1644.4097,1653.0475,L,ABB,URB-02,COMERCIAL,7
600032,17/06/2024,6053.2797,VERIFICADA,10.0,1280.1233,1292.9937,L,ABB,URB-02,COMERCIAL,7
600032,23/03/2023,6181.7586,VERIFICADA,10.0,1916.2405,1914.7446,L,ABB,URB-02,COMERCIAL,7
600032,15/02/2024,6373.0893,VERIFICADA,10.0,2181.1058,2209.7696,L,ABB,URB-02,COMERCIAL,7
600032,04/02/2023,6590.8868,VERIFICADA,10.0,1427.8984,1410.0429,L,ABB,URB-02,COMERCIAL,7
600032,12/04/2023,6732.9504,VERIFICADA,10.0,1863.8637,4034.6387,L,ABB,URB-02,COMERCIAL,7
600032,21/02/2022,6919.0297,VERIFICADA,10.0,1652.9415,1623.8758,L,ABB,URB-02,COMERCIAL,7
600032,03/04/2022,7087.3501,ESTIMADA,10.0,1653.0784,1642.5172,L,ABB,URB-02,COMERCIAL,7
600032,22/06/2024,7251.1337,VERIFICADA,10.0,1729.623,1744.7523,L,ABB,URB-02,COMERCIAL,7
600032,17/02/2024,7418.3618,ESTIMADA,10.0,1621.4466,1614.1708,V,ABB,URB-02,COMERCIAL,7
600032,14/02/2024,7584.6074,VERIFICADA,10.0,1338.5688,1317.2387,L,ABB,URB-02,COMERCIAL,7
600032,27/10/2022,7719.7866,VERIFICADA,10.0,1410.4371,1402.1287,L,ABB,URB-02,COMERCIAL,7
600032,02/02/2022,7859.3799,ESTIMADA,10.0,1327.7102,1307.8019,L,ABB,URB-02,COMERCIAL,7
600032,08/12/2022,7992.9547,VERIFICADA,10.0,1670.7419,1663.7839,L,ABB,URB-02,COMERCIAL,7
600032,03/12/2022,8160.0697,VERIFICADA,10.0,2349.5469,2389.5869,L,ABB,URB-02,COMERCIAL,7
600033,12/11/2024,3113.4837,ESTIMADA,20.0,2008.4598,2021.9431,V,SIEMENS,URB-02,RESIDENCIAL,7
600033,11/03/2022,3216.0702,VERIFICADA,20.0,1931.1006,1965.4759,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,23/02/2023,3313.0941,VERIFICADA,20.0,1832.9741,1860.469,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,14/10/2022,3403.3994,VERIFICADA,20.0,1459.7566,1452.6125,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,10/03/2023,3478.1933,VERIFICADA,20.0,4054.662,3989.3381,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,17/07/2023,3680.1806,VERIFICADA,20.0,1839.7382,1854.389,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,02/06/2022,3774.2235,ESTIMADA,20.0,1138.4202,1143.7362,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,11/11/2024,3829.5343,VERIFICADA,20.0,6273.8923,6319.3809,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,31/03/2024,4141.8194,VERIFICADA,20.0,4977.7965,5006.0656,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,11/11/2022,4392.5192,VERIFICADA,20.0,1505.2273,4251.2923,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,26/04/2023,4465.8515,VERIFICADA,20.0,1414.9546,1390.6573,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,01/02/2023,4538.0039,VERIFICADA,20.0,5912.9553,5970.8074,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,26/02/2024,4834.8496,ESTIMADA,20.0,1237.1168,1245.3853,V,SIEMENS,URB-02,RESIDENCIAL,7
600033,25/06/2023,4895.2969,VERIFICADA,20.0,1696.3371,1662.907,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,24/07/2022,4980.722,VERIFICADA,20.0,1498.4565,1507.7654,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,26/01/2024,5054.0528,VERIFICADA,20.0,2107.6858,2128.369,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,25/02/2024,5160.6985,VERIFICADA,20.0,1324.3867,1328.3091,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,04/03/2024,5226.0079,VERIFICADA,20.0,1943.7537,1948.0928,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,20/02/2022,5322.8905,VERIFICADA,20.0,1135.0983,1113.8392,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,14/12/2024,5380.924,VERIFICADA,20.0,1468.3595,1488.4369,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,03/05/2024,5453.846,VERIFICADA,20.0,1254.1962,1234.087,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,24/01/2023,5516.666,VERIFICADA,20.0,1959.65,1996.2754,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,23/11/2024,5614.5442,VERIFICADA,20.0,1673.4163,1670.5096,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,20/08/2024,5693.9865,ESTIMADA,20.0,1661.3106,1650.4601,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,21/10/2024,5780.3368,VERIFICADA,20.0,1676.3576,1689.9171,V,SIEMENS,URB-02,RESIDENCIAL,7
600033,24/08/2023,5865.9653,VERIFICADA,20.0,1168.2162,1171.1633,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,02/10/2024,5923.3678,VERIFICADA,20.0,1592.2129,1582.842,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,16/06/2024,5999.1099,ESTIMADA,20.0,1873.99,4950.2342,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,23/02/2023,6096.2346,VERIFICADA,20.0,5028.5006,4989.1999,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,30/04/2022,6347.4802,VERIFICADA,20.0,1465.0928,1475.5926,L,SIEMENS,URB-02,RESIDENCIAL,7
600033,25/05/2023,6420.5044,VERIFICADA,20.0,1431.7361,1411.9312,L,SIEMENS,URB-02,RESIDENCIAL,7
600034,03/11/2024,2210.0746,VERIFICADA,40.0,16007.929,16145.8439,V,SIEMENS,URB-01,INDUSTRIAL,7
600034,01/12/2023,2610.0348,VERIFICADA,40.0,14479.3817,14503.0219,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,09/09/2024,2972.3162,VERIFICADA,40.0,9609.9245,9570.2314,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,05/06/2024,3213.1792,VERIFICADA,40.0,15902.3028,15680.5604,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,29/08/2023,3609.6666,VERIFICADA,40.0,55096.5588,54988.3751,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,23/06/2022,4988.009,VERIFICADA,40.0,15236.118,15344.2221,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,01/07/2024,5369.0254,VERIFICADA,40.0,14226.9975,14216.0933,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,26/11/2024,5724.6619,VERIFICADA,40.0,17772.5035,17570.2948,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,14/11/2024,6170.7425,ESTIMADA,40.0,11266.024,11359.0426,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,12/11/2024,6449.6083,VERIFICADA,40.0,10305.7205,10435.6073,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,14/12/2022,6706.9158,VERIFICADA,40.0,71089.972,69669.753,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,30/03/2024,8484.5895,VERIFICADA,40.0,45583.3349,45638.0929,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,21/08/2024,9623.5809,VERIFICADA,40.0,14123.2816,14229.6405,V,SIEMENS,URB-01,INDUSTRIAL,7
600034,02/12/2024,9976.5139,VERIFICADA,40.0,9418.0004,9376.558,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,13/10/2023,10212.0022,VERIFICADA,40.0,13181.812,13383.3091,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,07/01/2024,10542.8011,VERIFICADA,40.0,14993.4691,14772.7832,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,14/11/2022,10917.0603,VERIFICADA,40.0,12211.3675,12393.1512,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,18/01/2022,11217.7418,ESTIMADA,40.0,14341.6829,14514.2834,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,29/10/2022,11580.9149,VERIFICADA,40.0,12760.973,12704.6594,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,26/08/2024,11899.6389,VERIFICADA,40.0,10489.9957,21655.3929,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,15/08/2024,12162.5811,VERIFICADA,40.0,16983.6028,16807.2491,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,07/05/2023,12587.0841,ESTIMADA,40.0,11378.8017,11298.9627,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,22/01/2024,12871.2865,VERIFICADA,40.0,12259.9326,12152.1525,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,01/09/2023,13178.5916,VERIFICADA,40.0,9506.666,9362.49,L,SIEMENS,URB-01,INDUSTRIAL,7
600034,21/11/2023,13414.8266,VERIFICADA,40.0,12424.3262,12594.4678,V,SIEMENS,URB-01,INDUSTRIAL,7
600035,23/09/2024,3773.5034,VERIFICADA,10.0,875.6904,867.1376,V,SIEMENS,RES-05,RESIDENCIAL,7
600035,28/05/2022,3861.5535,VERIFICADA,10.0,937.5378,919.5477,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,20/11/2023,3955.1183,VERIFICADA,10.0,783.957,771.5513,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,01/05/2022,4035.0205,VERIFICADA,10.0,760.3821,770.1839,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,04/08/2024,4110.0148,VERIFICADA,10.0,4833.5027,4835.9257,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,31/05/2022,4593.8916,VERIFICADA,10.0,905.8758,897.5413,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,16/11/2023,4684.5561,VERIFICADA,10.0,930.8616,926.8441,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,12/10/2023,4776.5027,VERIFICADA,10.0,624.4302,623.4712,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,24/11/2023,4839.845,VERIFICADA,10.0,566.8128,571.3139,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,26/02/2022,4895.7735,VERIFICADA,10.0,918.7918,913.4724,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,22/08/2022,4988.0633,VERIFICADA,10.0,1084.0029,1096.2579,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,16/08/2024,5096.7611,VERIFICADA,10.0,968.2159,977.5808,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,19/08/2022,5193.65,VERIFICADA,10.0,999.8041,1005.7524,V,SIEMENS,RES-05,RESIDENCIAL,7
600035,17/01/2024,5295.4423,ESTIMADA,10.0,971.9725,978.505,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,04/11/2023,5386.5963,ESTIMADA,10.0,898.7409,904.0365,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,01/05/2022,5484.6554,ESTIMADA,10.0,840.8904,854.1121,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,02/11/2022,5559.7387,ESTIMADA,10.0,441.7755,449.4603,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,16/05/2022,5609.051,VERIFICADA,10.0,2996.0044,3026.7601,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,17/09/2022,5906.6229,ESTIMADA,10.0,855.7633,856.446,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,04/02/2024,5994.5375,VERIFICADA,10.0,1027.3278,1021.3012,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,05/08/2024,6095.734,VERIFICADA,10.0,1032.3926,1016.5527,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,08/12/2022,6200.5323,VERIFICADA,10.0,603.7998,602.7452,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,29/02/2024,6255.8454,ESTIMADA,10.0,728.2933,723.8962,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,21/07/2022,6333.5143,VERIFICADA,10.0,866.1148,860.6721,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,02/05/2022,6419.2737,VERIFICADA,10.0,965.6118,962.5224,V,SIEMENS,RES-05,RESIDENCIAL,7
600035,09/08/2023,6518.8832,ESTIMADA,10.0,630.4214,625.1938,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,09/12/2024,6578.6898,VERIFICADA,10.0,1218.4834,1212.6635,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,20/02/2022,6701.537,VERIFICADA,10.0,2693.448,2656.9273,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,29/10/2024,6970.867,VERIFICADA,10.0,2846.4922,2811.2707,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,01/04/2023,7255.1726,VERIFICADA,10.0,969.3622,1867.8037,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,05/01/2023,7352.0644,VERIFICADA,10.0,918.1112,933.6816,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,15/06/2023,7443.8703,VERIFICADA,10.0,639.3788,646.3977,L,SIEMENS,RES-05,RESIDENCIAL,7
600035,23/11/2022,7507.0266,VERIFICADA,10.0,891.0341,878.4531,L,SIEMENS,RES-05,RESIDENCIAL,7